<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、正则表达式是什么？正则表达式是描述匹配字符串的规则。 本质是用一种描述性的语言给字符串定一种规则，如果符合该规则就说明匹配了 比如，你要找出符合Email地址规则的字符串：  创建匹配Email的正则表达式 用该正则表达式去判断用户输入的邮箱地址是否正确  二、创建一个正则表达式通常有二种方式：字面量和构造函数，字面量不使用引号，而构造函数可以使用引号也可以不使用引号。  字面量 123con">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS之正则表达式">
<meta property="og:url" content="http://yoursite.com/2018/02/25/JS之正则表达式/index.html">
<meta property="og:site_name" content="石头">
<meta property="og:description" content="一、正则表达式是什么？正则表达式是描述匹配字符串的规则。 本质是用一种描述性的语言给字符串定一种规则，如果符合该规则就说明匹配了 比如，你要找出符合Email地址规则的字符串：  创建匹配Email的正则表达式 用该正则表达式去判断用户输入的邮箱地址是否正确  二、创建一个正则表达式通常有二种方式：字面量和构造函数，字面量不使用引号，而构造函数可以使用引号也可以不使用引号。  字面量 123con">
<meta property="og:updated_time" content="2018-02-26T17:03:28.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS之正则表达式">
<meta name="twitter:description" content="一、正则表达式是什么？正则表达式是描述匹配字符串的规则。 本质是用一种描述性的语言给字符串定一种规则，如果符合该规则就说明匹配了 比如，你要找出符合Email地址规则的字符串：  创建匹配Email的正则表达式 用该正则表达式去判断用户输入的邮箱地址是否正确  二、创建一个正则表达式通常有二种方式：字面量和构造函数，字面量不使用引号，而构造函数可以使用引号也可以不使用引号。  字面量 123con">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/25/JS之正则表达式/"/>





  <title> JS之正则表达式 | 石头 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/25/JS之正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JACK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS之正则表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-25T11:28:38+08:00">
                2018-02-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/02/25/JS之正则表达式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/25/JS之正则表达式/" class="leancloud_visitors" data-flag-title="JS之正则表达式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,577
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、正则表达式是什么？"><a href="#一、正则表达式是什么？" class="headerlink" title="一、正则表达式是什么？"></a>一、正则表达式是什么？</h3><p><strong>正则表达式是描述匹配字符串的规则。</strong></p>
<p>本质是用一种描述性的语言给字符串定一种规则，如果符合该规则就说明匹配了</p>
<p>比如，你要找出符合<code>Email</code>地址规则的字符串：</p>
<ol>
<li>创建匹配Email的正则表达式</li>
<li>用该正则表达式去判断用户输入的邮箱地址是否正确</li>
</ol>
<h3 id="二、创建一个正则表达式"><a href="#二、创建一个正则表达式" class="headerlink" title="二、创建一个正则表达式"></a>二、创建一个正则表达式</h3><p>通常有二种方式：字面量和构造函数，字面量不使用引号，而构造函数可以使用引号也可以不使用引号。</p>
<ul>
<li><p>字面量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">const regex = /ab+c/;</div><div class="line"></div><div class="line">const regex = /^[a-zA-Z]+[0-9]*\W?_$/gi;</div></pre></td></tr></table></figure>
</li>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> let regex = new RegExp(&quot;ab+c&quot;);</div><div class="line"></div><div class="line">let regex = new RegExp(/^[a-zA-Z]+[0-9]*\W?_$/, &quot;gi&quot;);</div><div class="line"></div><div class="line">/* </div><div class="line">用构造函数创建正则表达式使用引号时，</div><div class="line">需要常规的字符转义规则（在前面加反斜杠 \）</div><div class="line">*/</div><div class="line"></div><div class="line">let regex = new RegExp(&quot;^[a-zA-Z]+[0-9]*\\W?_$&quot;, &quot;gi&quot;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="三、正则表达式中特殊字符"><a href="#三、正则表达式中特殊字符" class="headerlink" title="三、正则表达式中特殊字符"></a>三、正则表达式中特殊字符</h3><p>当你匹配简单字符串时，可以直接使用由简单字符构成的正则表达式。比如<code>/abc/</code>就可以匹配出字符串中的“abc”字符串，但是假如匹配一个或多个b等复杂多变规则时，那么就要使用特殊字符。比如<code>/ab*c/</code>匹配了”a”后面跟了零个或多个”b”，”abbbc”或是”ac”都是可以正确匹配的。</p>
<p>这些特殊字符之间相互组合就可以得出复杂的正则表达式，下面来介绍基本常用的特殊字符</p>
<h4 id="字符类别（Character-Classes）"><a href="#字符类别（Character-Classes）" class="headerlink" title="字符类别（Character Classes）"></a>字符类别（Character Classes）</h4><p>一般情况下正则表达式一个字符对应字符串一个字符。</p>
<p>字符类别可以简单理解为单个字符类型分类</p>
<ul>
<li><code>\d</code>匹配阿拉伯数字类型，</li>
<li><code>\s</code>匹配空字符类型，</li>
<li><code>.</code>匹配除了回车符和换行符之外的所有字符</li>
<li><code>\w</code>匹配任意来自基本拉丁字母表中的字母数字字符，还包括下划线</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/\d/ 匹配 &quot;B2 is the suite number.&quot; 中的 &apos;2&apos;。 </div><div class="line"></div><div class="line">/\s\w*/ 匹配 &quot;foo bar&quot; 中的 &apos; bar&apos;。</div><div class="line"></div><div class="line">/.y/ 匹配 &quot;yes make my day&quot; 中的 &quot;my&quot; 和 &quot;ay&quot;，但是不匹配 &quot;yes&quot;。</div><div class="line"></div><div class="line">/\w/ 匹配 &quot;apple&quot; 中的 &apos;a&apos;，&quot;$5.28&quot; 中的 &apos;5&apos; 和 &quot;3D&quot; 中的 &apos;3&apos;。</div></pre></td></tr></table></figure>
<p>当然字符类别不止上面这几个，如果有兴趣查阅请点击<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/RegExp#character-classes" target="_blank" rel="external">这里</a></p>
<h4 id="字符集合（Character-Sets）"><a href="#字符集合（Character-Sets）" class="headerlink" title="字符集合（Character Sets）"></a>字符集合（Character Sets）</h4><p>当然我们也可以自定义自己的字符类别，比如<code>[abcd]</code>代表一个字符，只会匹配集合里<code>abcd</code>任意一个字符，比如匹配”brisket”中的’b’和”chop”中的’c’。当然我们也可以取反<code>[^abcd]</code>，匹配不包括<code>abcd</code>的任意一个字符，比如匹配 “bacon” 中的’o’ 和 “chop” 中的 ‘h’。</p>
<ul>
<li><code>[xyz]</code> 匹配集合里任意一个字符</li>
<li><code>[^xyz]</code> 匹配任意不在集合里的字符</li>
</ul>
<p>像<code>[abcd]</code>一个字符集合，又叫字符组。匹配集合中任意一个字符，可以使用‘-’指定一个范围，等价于<code>[a-d]</code>。</p>
<p>其实大家会发现<code>/d</code>等价于<code>[0-9]</code>,<code>/w</code>等价于<code>[A-Za-z0-9_]</code>，这里就不一一说明了。</p>
<h4 id="边界（Boundaries）"><a href="#边界（Boundaries）" class="headerlink" title="边界（Boundaries）"></a>边界（Boundaries）</h4><p>正则表达式还提供几个边界限制字符</p>
<ul>
<li><code>^</code>，匹配输入开始，例如<code>/^A/</code>匹配”Abc”的”A”，但不匹配”an A”的”A”</li>
<li><code>$</code>，匹配输入结尾，例如<code>/t$/</code>匹配”eat”的”t”，但不匹配”enter”的”t”</li>
<li><code>\b</code>，匹配单词边界，例如<code>/\babc\b/</code>匹配”abc”的”abc”，不匹配”aabcc”的”abc”</li>
<li><code>\B</code>，匹配非单词边界，例如<code>/\Babc\B/</code>匹配”aabcc”的”abc”，不匹配”abc”的”abc”</li>
</ul>
<p><em>注意：<code>-</code>也用于区分单词边界</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">const re =  /\babc\b/</div><div class="line">// true</div><div class="line">re.test(&apos;-abc-&apos;)</div></pre></td></tr></table></figure>
<h4 id="数量词（Quantifiers）"><a href="#数量词（Quantifiers）" class="headerlink" title="数量词（Quantifiers）"></a>数量词（Quantifiers）</h4><p>如果要匹配11位数字，可以写11个<code>/d</code>，这未免太麻烦了。所以这里需要用到数量词<code>/d{11}</code></p>
<ul>
<li><p><code>?</code>，匹配0次或1次（最多匹配一次）</p>
<p> 例如，<code>/ok?/</code>匹配”okkk”的”ok”，”o”的”o”</p>
</li>
<li><p><code>+</code>，匹配1次或多次(至少出现一次)</p>
<p> 例如，<code>/a+/</code>匹配”cat”的”a”，”caaaat”的”aaaa”</p>
</li>
<li><p><code>*</code>，匹配0次或多次（任意次）</p>
<p> 例如，<code>/bo*/</code> 匹配 “A ghost booooed” 中的 “boooo”，”A bird warbled” 中的 “b”</p>
</li>
<li><p><code>{n}</code>，匹配n次</p>
<p> 例如，<code>a{3}</code>匹配”caaaat”的”aaa”，不匹配”cat”的”a”</p>
</li>
<li><p><code>{n,m}</code>，匹配n到m次</p>
<p> 例如，<code>a{1，3}</code>匹配”caaaat”的”aaa”，匹配”cat”的”a”</p>
</li>
<li><p><code>{n,}</code>，至少出现n次 </p>
<p> 例如，<code>a{3,}</code>匹配”caaaat”的”aaaa”，匹配”caaat”的”aaa”，不匹配”cat”的”a”</p>
</li>
</ul>
<h4 id="贪婪模式与非贪婪模式"><a href="#贪婪模式与非贪婪模式" class="headerlink" title="贪婪模式与非贪婪模式"></a>贪婪模式与非贪婪模式</h4><p>这里需要注意 <strong>贪婪模式</strong> 和 <strong>非贪婪模式</strong> ，数量词匹配时默认贪婪模式。贪婪模式即为匹配次数最大化，非贪婪模式反之亦然。</p>
<blockquote>
<p>如果在数量词 *、+、? 或 {}, 任意一个后面紧跟该符号（?），会使数量词变为非贪婪（ non-greedy） ，即匹配次数最小化。反之，默认情况下，是贪婪的（greedy），即匹配次数最大化。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">re = /ok&#123;2,6&#125;/</div><div class="line">/ok&#123;2,6&#125;/</div><div class="line">re.exec(&apos;okkkkkkkk&apos;)</div><div class="line">[&quot;okkkkkk&quot;, index: 0, input: &quot;okkkkkkkk&quot;]</div><div class="line"></div><div class="line">re2 = /ok&#123;2,6&#125;?/</div><div class="line">/ok&#123;2,6&#125;?/</div><div class="line">re2.exec(&apos;okkkkkk&apos;)</div><div class="line">[&quot;okk&quot;, index: 0, input: &quot;okkkkkk&quot;]</div></pre></td></tr></table></figure>
<h4 id="分组（grouping）与反向引用（back-references）"><a href="#分组（grouping）与反向引用（back-references）" class="headerlink" title="分组（grouping）与反向引用（back references）"></a>分组（grouping）与反向引用（back references）</h4><p>之前都是匹配单个字符而已，假如要匹配<code>&#39;can&#39;</code>20次，该怎么办呢？</p>
<p>那这里需要用到分组<code>(can){20}</code>即可，利用<code>()</code>把”can”看成整体，我们称为分组</p>
<p><strong>反向引用</strong>可以简单理解为指向表达式中第N个括号匹配的子字符串，例如，<code>/apple(,)\sorange\1/</code> 匹配 “apple, orange, cherry, peach.” 中的 “apple,orange,”</p>
<ul>
<li><code>(x)</code> 匹配 x 并且捕获匹配项</li>
<li><code>\n</code> 反向引用，n是正整数，指向表达式中第N个括号匹配的子字符串</li>
<li><code>(?:x)</code> 匹配 x 但不会捕获匹配项</li>
<li><code>x(?=y)</code> 当x后面紧跟y时，才匹配x</li>
<li><code>x(?!y)</code> 当x后面紧跟不是y时，才匹配x</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">// 匹配 x 并且捕获匹配项</div><div class="line">var re = /(ok),(shi)/</div><div class="line">re.exec(&apos;ok,shi1&apos;)</div><div class="line">[&quot;ok,shi&quot;, &quot;ok&quot;, &quot;shi&quot;, index: 0, input: &quot;ok,shi1&quot;]</div><div class="line"></div><div class="line">// 反向引用</div><div class="line">var re = /(ok),(shi)\1/</div><div class="line">re.exec(&apos;ok,shiok&apos;)</div><div class="line">[&quot;ok,shiok&quot;, &quot;ok&quot;, &quot;shi&quot;, index: 0, input: &quot;ok,shiok&quot;]</div><div class="line"></div><div class="line">// 匹配 x 但不捕获匹配项</div><div class="line">var re = /(?:ok),(shi)/</div><div class="line">re.exec(&apos;ok,shi1&apos;)</div><div class="line">[&quot;ok,shi&quot;, &quot;shi&quot;, index: 0, input: &quot;ok,shi1&quot;]</div><div class="line"></div><div class="line">// x(?=y) 当x后面紧跟y时，才匹配x</div><div class="line">var re = /ok(?=,shi)/</div><div class="line">re.exec(&apos;ok,shi&apos;)</div><div class="line">[&quot;ok&quot;, index: 0, input: &quot;ok,shi&quot;]</div><div class="line"></div><div class="line">// x(?!y) 当x后面紧跟不是y时，才匹配x</div><div class="line">var re2 = /ok,(?!shi)/</div><div class="line">re2.exec(&apos;ok,jack&apos;)</div><div class="line">[&quot;ok,&quot;, index: 0, input: &quot;ok,jack&quot;]</div></pre></td></tr></table></figure>
<h3 id="四、正则表达式——相关方法"><a href="#四、正则表达式——相关方法" class="headerlink" title="四、正则表达式——相关方法"></a>四、正则表达式——相关方法</h3><h4 id="4-1-RegExp对象实例"><a href="#4-1-RegExp对象实例" class="headerlink" title="4.1 RegExp对象实例"></a>4.1 RegExp对象实例</h4><ul>
<li>global：是否全局搜索，默认是false。如果为true就匹配目标字符串中所有的可能的匹配项，而不是只匹配第一个匹配项</li>
</ul>
<ul>
<li>ignoreCase：是否大小写敏感，默认是false。</li>
</ul>
<ul>
<li>multiline：多行搜索，默认值是false。如果为true就匹配多行里每一行的开始和结尾，而不仅仅是目标字符串的开始和结尾。</li>
</ul>
<ul>
<li>lastIndex：下次匹配开始字符串的索引位置。该属性只有在global为true时才生效</li>
</ul>
<ul>
<li>source：正则表达式的文本字符串</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var myRe = new RegExp(&quot;d(b+)d&quot;, &quot;g&quot;);</div><div class="line">var myArray = myRe.exec(&quot;cdbbdbsbz&quot;);</div><div class="line"></div><div class="line">myRe.global</div><div class="line">true</div><div class="line">myRe.ignoreCase</div><div class="line">false</div><div class="line">myRe.multiline</div><div class="line">false</div><div class="line">myRe.lastIndex</div><div class="line">5</div><div class="line">myRe.source</div><div class="line">&quot;d(b+)d&quot;</div></pre></td></tr></table></figure>
<h4 id="4-1-实例方法"><a href="#4-1-实例方法" class="headerlink" title="4.1 实例方法"></a>4.1 实例方法</h4><h5 id="test"><a href="#test" class="headerlink" title="test()"></a>test()</h5><p>正则表达式与目标字符串是否匹配，返回true或false。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var re = /ok/</div><div class="line"></div><div class="line">re.test(&apos;ok&apos;)</div><div class="line">true</div><div class="line">re.test(&apos;no&apos;)</div><div class="line">false</div></pre></td></tr></table></figure>
<h5 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h5><p>对目标字符串进行正则匹配，返回结果数组或null。并且更新正则实例的lastIndex属性值</p>
<p><strong>特性</strong></p>
<ul>
<li><p>正则表达式设置了g标识，那么会全局匹配并且返回所有匹配值</p>
</li>
<li><p>正则表达式设置了g标识，那么始终返回第一个匹配值</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var re = /quick\s(brown).+?(jumps)/ig;</div><div class="line">var result = re.exec(&apos;The Quick Brown Fox Jumps Over The Lazy Dog&apos;);</div><div class="line"></div><div class="line">result</div><div class="line">[&quot;Quick Brown Fox Jumps&quot;, &quot;Brown&quot;, &quot;Jumps&quot;, index: 4, input: &quot;The Quick Brown Fox Jumps Over The Lazy Dog&quot;]</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>对象</th>
<th style="text-align:center">属性或索引</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>re</td>
<td style="text-align:center">[0]</td>
<td style="text-align:center">匹配的目标字符串</td>
<td style="text-align:center">“Quick Brown Fox Jumps</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">[1] ~ [n]</td>
<td style="text-align:center">括号里的分组捕获</td>
<td style="text-align:center">“Brown”, “Jumps”</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">index</td>
<td style="text-align:center">匹配的字符串基于目标字符串的索引值</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">input</td>
<td style="text-align:center">目标字符串的原始值</td>
<td style="text-align:center">“The Quick Brown Fox Jumps Over The Lazy Dog”</td>
</tr>
</tbody>
</table>
<h4 id="4-2-字符串方法"><a href="#4-2-字符串方法" class="headerlink" title="4.2 字符串方法"></a>4.2 字符串方法</h4><h5 id="match"><a href="#match" class="headerlink" title="match"></a>match</h5><blockquote>
<p>str.match(regexp);</p>
</blockquote>
<ul>
<li>regexp包含g 标志时<ul>
<li>找到结果，返回所有匹配结果，但是分组捕获、index和input不会返回</li>
<li>没找到结果，返回null</li>
</ul>
</li>
<li>regexp不包含g 标志时<ul>
<li>找到结果，返回和<code>re.exec()</code>一样的结果</li>
<li>没找到结果，返回null</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var re = /\w(\d+)/gi</div><div class="line">var re2 = /\w(\d+)/</div><div class="line">var str = &apos;aaa23bbbbb222&apos;</div><div class="line"></div><div class="line">str.match(re)</div><div class="line">[&quot;a23&quot;, &quot;b222&quot;]</div><div class="line"></div><div class="line">str.match(re2)</div><div class="line">[&quot;a23&quot;, &quot;23&quot;, index: 2, input: &quot;aaa23bbbbb222&quot;]</div></pre></td></tr></table></figure>
<h5 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h5><blockquote>
<p>str.replace(regexp|substr, newSubStr|function)</p>
</blockquote>
<p>替换成功匹配的字符串并且返回替换后的新字符串</p>
<ul>
<li><p>第一个参数</p>
<ul>
<li><p>regexp</p>
<p> 该正则匹配的字符串会被第二个参数的返回值所替换</p>
</li>
<li><p>substr</p>
<p> 被<code>newSubStr</code>所替换的字符串，而已只有第一个匹配能被替换</p>
</li>
</ul>
</li>
<li><p>第二个参数</p>
<ul>
<li><p>newSubStr</p>
<p> 该字符串用于替换第一参数所匹配的部分</p>
<p> 替换字符串可以插入特殊变量名，有兴趣可以点击<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/replace" target="_blank" rel="external">这里</a></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">   str = &apos;ok , jack&apos;</div><div class="line"> &quot;ok , jack&quot;</div><div class="line">	 </div><div class="line">str.replace(/(\w+) , (\w+)/g, &apos;$2, $1&apos;)</div><div class="line">&quot;jack, ok&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>function</p>
<p> 该函数的返回值替换第一参数所匹配的部分</p>
<p> <strong>参数</strong></p>
<ul>
<li>match，成功匹配的字符串</li>
<li>p(n)，捕获的分组（第n个括号匹配的字符串）</li>
<li>offset，匹配的字符串在原字符串的位置</li>
<li><p>string，原字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">    function replacer(match, p1, p2, p3, offset, string) &#123;</div><div class="line">  // p1 is nondigits, p2 digits, and p3 non-alphanumerics</div><div class="line">     return [p1, p2, p3].join(&apos; - &apos;);</div><div class="line">&#125;</div><div class="line">var newString = &apos;abc12345#$*%&apos;.replace(/([^\d]*)(\d*)([^\w]*)/,   replacer);</div><div class="line">console.log(newString);  // abc - 12345 - #$*%</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h5 id="search"><a href="#search" class="headerlink" title="search"></a>search</h5><blockquote>
<p>str.search(regexp)</p>
</blockquote>
<p>返回首次匹配在字符串的位置，没有则返回<code>-1</code></p>
<p>需要注意一点，search会忽略<code>g</code>标志和<code>lastindex</code>属性，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var str = &apos;a1b2c3&apos;</div><div class="line">&quot;a1b2c3&quot;</div><div class="line"></div><div class="line">str.search(/\s/)</div><div class="line">-1</div><div class="line">str.search(/\d/)</div><div class="line">1</div><div class="line">str.search(/\d/g)</div><div class="line">1</div></pre></td></tr></table></figure>
<h5 id="split"><a href="#split" class="headerlink" title="split"></a>split</h5><blockquote>
<p>str.split([separator[, limit]])</p>
</blockquote>
<p>指定分隔符为界限，将字符串分割成字符串数组。</p>
<p>separator 可以是一个字符串或正则表达式，limit限定返回分割数量</p>
<ul>
<li><p>当字符串为空时，split（）返回一个包含一个空字符串的数组，而不是一个空数组.</p>
</li>
<li><p>当字符串不为空时，split（）返回包含一个由整个字符串组成的元素的数组.</p>
</li>
<li><p>如果字符串和分隔符都是空字符串，则返回一个空数组。</p>
</li>
</ul>
<ul>
<li>空字符串作为分隔符，那么每个字符都会被分割</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">str = &apos;&apos;</div><div class="line"></div><div class="line">str.split()</div><div class="line">[&quot;&quot;]</div><div class="line"></div><div class="line">str.split(&apos;&apos;)</div><div class="line">[]</div><div class="line"></div><div class="line">str = &apos;hello&apos;</div><div class="line"></div><div class="line">str.split()</div><div class="line">[&quot;hello&quot;]</div><div class="line"></div><div class="line">str.split(&apos;&apos;)</div><div class="line">[&quot;h&quot;, &quot;e&quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot;]</div></pre></td></tr></table></figure>
<hr>
<h3 id="查看链接"><a href="#查看链接" class="headerlink" title="查看链接"></a>查看链接</h3><ol>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions" target="_blank" rel="external">正则表达式</a></li>
<li><a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434499503920bb7b42ff6627420da2ceae4babf6c4f2000" target="_blank" rel="external">RegExp</a></li>
<li><a href="http://book.jirengu.com/fe/前端基础/Javascript/正则基本语法.html" target="_blank" rel="external">正则表达式课件</a></li>
</ol>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wechat-qcode.jpg" alt="JACK wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的个人微信公众号，期待与你的交流</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/解密白屏和-FOUC/" rel="next" title="解密白屏和 FOUC">
                <i class="fa fa-chevron-left"></i> 解密白屏和 FOUC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/head.jpg"
               alt="JACK" />
          <p class="site-author-name" itemprop="name">JACK</p>
           
              <p class="site-description motion-element" itemprop="description">行到水穷处，坐看云起时。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chunge16" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/1ab246a07e40" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-dot-circle-o"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/5852128f8d6d8100658f9d41" target="_blank" title="掘进">
                  
                    <i class="fa fa-fw fa-gg"></i>
                  
                  掘进
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、正则表达式是什么？"><span class="nav-number">1.</span> <span class="nav-text">一、正则表达式是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、创建一个正则表达式"><span class="nav-number">2.</span> <span class="nav-text">二、创建一个正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、正则表达式中特殊字符"><span class="nav-number">3.</span> <span class="nav-text">三、正则表达式中特殊字符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符类别（Character-Classes）"><span class="nav-number">3.1.</span> <span class="nav-text">字符类别（Character Classes）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符集合（Character-Sets）"><span class="nav-number">3.2.</span> <span class="nav-text">字符集合（Character Sets）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边界（Boundaries）"><span class="nav-number">3.3.</span> <span class="nav-text">边界（Boundaries）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数量词（Quantifiers）"><span class="nav-number">3.4.</span> <span class="nav-text">数量词（Quantifiers）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贪婪模式与非贪婪模式"><span class="nav-number">3.5.</span> <span class="nav-text">贪婪模式与非贪婪模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组（grouping）与反向引用（back-references）"><span class="nav-number">3.6.</span> <span class="nav-text">分组（grouping）与反向引用（back references）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、正则表达式——相关方法"><span class="nav-number">4.</span> <span class="nav-text">四、正则表达式——相关方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-RegExp对象实例"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 RegExp对象实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-实例方法"><span class="nav-number">4.2.</span> <span class="nav-text">4.1 实例方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#test"><span class="nav-number">4.2.1.</span> <span class="nav-text">test()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#exec"><span class="nav-number">4.2.2.</span> <span class="nav-text">exec()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-字符串方法"><span class="nav-number">4.3.</span> <span class="nav-text">4.2 字符串方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#match"><span class="nav-number">4.3.1.</span> <span class="nav-text">match</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#replace"><span class="nav-number">4.3.2.</span> <span class="nav-text">replace</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#search"><span class="nav-number">4.3.3.</span> <span class="nav-text">search</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#split"><span class="nav-number">4.3.4.</span> <span class="nav-text">split</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看链接"><span class="nav-number">5.</span> <span class="nav-text">查看链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JACK</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>







<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "cb405d02c6694ba49d446167276a04fd",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lBPGxmcl07nTBCbSFdT7W68f-gzGzoHsz", "t2gyrsF2Knky1MFF3xQBSRYl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
