<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言在写复杂的 JavaScript 应用之前，充分理解原型链继承的工作方式是每个 JavaScript 程序员必修的功课。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="说说Javascript原型链">
<meta property="og:url" content="http://yoursite.com/2017/04/24/说说Javascript原型链/index.html">
<meta property="og:site_name" content="石头">
<meta property="og:description" content="前言在写复杂的 JavaScript 应用之前，充分理解原型链继承的工作方式是每个 JavaScript 程序员必修的功课。">
<meta property="og:image" content="http://i1.piimg.com/1949/bdc8244102045bc1.png">
<meta property="og:image" content="http://i1.piimg.com/1949/e19b8b5fe093ed93.jpg">
<meta property="og:image" content="http://i2.muimg.com/1949/9831c6c4fbaaae31.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/8eaf7886aa90ef2f.jpg">
<meta property="og:updated_time" content="2017-04-26T15:39:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说说Javascript原型链">
<meta name="twitter:description" content="前言在写复杂的 JavaScript 应用之前，充分理解原型链继承的工作方式是每个 JavaScript 程序员必修的功课。">
<meta name="twitter:image" content="http://i1.piimg.com/1949/bdc8244102045bc1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/说说Javascript原型链/"/>





  <title> 说说Javascript原型链 | 石头 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/说说Javascript原型链/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JACK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                说说Javascript原型链
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T22:32:57+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/24/说说Javascript原型链/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/24/说说Javascript原型链/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在写复杂的 JavaScript 应用之前，充分理解原型链继承的工作方式是每个 JavaScript 程序员必修的功课。</p>
<p><img src="http://i1.piimg.com/1949/bdc8244102045bc1.png" alt="Markdown"></p>
<a id="more"></a>
<p><img src="http://i1.piimg.com/1949/e19b8b5fe093ed93.jpg" alt="Markdown"></p>
<p>JavaScript中并没有类（class）；Js是基于原型（prototype-based）来实现的面向对象（OOP）的编程范式的，但并不是所有的对象都拥有prototype这一属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = &#123;&#125;,b = <span class="string">'shi'</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line"></div><div class="line">a.prototype <span class="comment">// undefined</span></div><div class="line"></div><div class="line">b.prototype <span class="comment">// undefined</span></div><div class="line"></div><div class="line">fn.prototype  <span class="comment">// Object &#123;constructor: function&#125;</span></div></pre></td></tr></table></figure>
<p><code>prototype</code>属性只有 <code>function</code>对象定义时才有，函数本身也是对象。想要明白原型问题我们先明白几个基本概念。</p>
<h3 id="一、function、Function、Object和"><a href="#一、function、Function、Object和" class="headerlink" title="一、function、Function、Object和{}"></a>一、function、Function、Object和{}</h3><p>  <code>function</code>是JavaScript的关键字，用于定义函数变量，一般有2种定义方式</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;  </div><div class="line">   <span class="built_in">console</span>.log(<span class="string">'This is function f1!'</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">typeof</span>(f1);  <span class="comment">//=&gt; 'function'</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> f2 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'This is function f2!'</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">typeof</span>(f2);  <span class="comment">//=&gt; 'function'</span></div></pre></td></tr></table></figure>
<p>  <code>Function</code>是函数类型实例的构造函数（constructor）, 本质也是函数，类似还有<code>Object</code>或<code>String</code>、<code>Number</code>等，都是Js内置类型实例的构造函数，构造函数主要作用就是创建相应类型的实例，实现原型链。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> f3 = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"console.log('This is function f3!');"</span>);  </div><div class="line">f3();        <span class="comment">//=&gt; 'This is function f3!'  </span></div><div class="line"><span class="keyword">typeof</span>(f3);  <span class="comment">//=&gt; 'function'</span></div><div class="line"></div><div class="line"><span class="keyword">typeof</span>(<span class="built_in">Function</span>); <span class="comment">//=&gt; 'function'</span></div></pre></td></tr></table></figure>
<p>  Object，它用于生成对象类型，其简写形式为{}，其实和function和Function的关系类似。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o1 = <span class="keyword">new</span> <span class="built_in">Object</span>();  </div><div class="line"><span class="keyword">typeof</span>(o1);      <span class="comment">//=&gt; 'object'</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> o2 = &#123;&#125;;  </div><div class="line"><span class="keyword">typeof</span>(o2);     <span class="comment">//=&gt; 'object'</span></div><div class="line"></div><div class="line"><span class="keyword">typeof</span>(<span class="built_in">Object</span>); <span class="comment">//=&gt; 'function'</span></div></pre></td></tr></table></figure>
<h3 id="二、prototype-和-proto"><a href="#二、prototype-和-proto" class="headerlink" title="二、prototype 和 __proto__"></a>二、prototype 和 __proto__</h3><p><code>prototype</code>属性只有函数类型对象才有，上面说的很清楚了。而<code>__proto__</code>是所有JavaScript对象都内置的属性[[Prototype]]，而这个属性指向构造函数（类似父类）的<code>prototype</code>属性，从而继承属性. 通俗一点讲，<code>prototype</code>中定义的属性和方法都是留给自己的“后代”用的，因此，子类完全可以访问prototype中的属性和方法。</p>
<p>举个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Person = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;  </div><div class="line">Person.prototype.type = <span class="string">'Person'</span>;  </div><div class="line">Person.prototype.maxAge = <span class="number">100</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person();  </div><div class="line"><span class="built_in">console</span>.log(p.maxAge);  </div><div class="line">p.name = <span class="string">'rainy'</span>;</div><div class="line"></div><div class="line"><span class="comment">// 修正Person.prototype.constructor为Person本身</span></div><div class="line">Person.prototype.constructor === Person;  <span class="comment">//=&gt; true  </span></div><div class="line">p.__proto__ === Person.prototype;         <span class="comment">//=&gt; true  </span></div><div class="line"><span class="built_in">console</span>.log(p.prototype);                 <span class="comment">//=&gt; undefined</span></div></pre></td></tr></table></figure>
<p><strong>一图胜千言</strong></p>
<p><img src="http://i2.muimg.com/1949/9831c6c4fbaaae31.jpg" alt="Markdown"></p>
<p>Person是一个函数类型的变量，因此自带了prototype属性，prototype属性中的constructor又指向Person本身；通过new关键字生成的Person类的实例p1，通过<code>__proto__</code>属性指向了Person的原型。</p>
<blockquote>
<p>注意：<br>遵循ECMAScript标准，someObject.[[Prototype]] 符号是用于指派 someObject 的原型。这个等同于 JavaScript 的 <code>__proto__</code>  属性。从 ECMAScript 6 开始, [[Prototype]] 可以用Object.getPrototypeOf()和Object.setPrototypeOf()访问器来访问。</p>
</blockquote>
<h3 id="三、原型链"><a href="#三、原型链" class="headerlink" title="三、原型链"></a>三、原型链</h3><p>原型链是基于 <code>__proto__</code> 的。JavaScript 对象有一个指向一个原型对象的链。当试图访问一个对象的属性时，它不仅仅在该对象上搜寻，还会搜寻该对象的原型，以及该对象的原型的原型，依此层层向上搜索，直到找到一个名字匹配的属性或到达原型链的末尾。</p>
<p>举例说明：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Node</span></div><div class="line"><span class="keyword">var</span> Obj = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;  </div><div class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> Obj();  </div><div class="line">o.__proto__ === Obj.prototype;  <span class="comment">//=&gt; true  </span></div><div class="line">o.__proto__.constructor === Obj; <span class="comment">//=&gt; true</span></div><div class="line"></div><div class="line">Obj.__proto__ === <span class="built_in">Function</span>.prototype; <span class="comment">//=&gt; true  </span></div><div class="line">Obj.__proto__.constructor === <span class="built_in">Function</span>; <span class="comment">//=&gt; true</span></div><div class="line"></div><div class="line"><span class="built_in">Function</span>.__proto__ === <span class="built_in">Function</span>.prototype; <span class="comment">//=&gt; true  </span></div><div class="line"><span class="built_in">Object</span>.__proto__ === <span class="built_in">Object</span>.prototype;     <span class="comment">//=&gt; false  </span></div><div class="line"><span class="built_in">Object</span>.__proto__ === <span class="built_in">Function</span>.prototype;   <span class="comment">//=&gt; true</span></div><div class="line"></div><div class="line"><span class="built_in">Function</span>.__proto__.constructor === <span class="built_in">Function</span>;<span class="comment">//=&gt; true  </span></div><div class="line"><span class="built_in">Function</span>.__proto__.__proto__;               <span class="comment">//=&gt; &#123;&#125;  </span></div><div class="line"><span class="built_in">Function</span>.__proto__.__proto__ === o.__proto__.__proto__; <span class="comment">//=&gt; true  </span></div><div class="line">o.__proto__.__proto__.__proto__ === <span class="literal">null</span>;   <span class="comment">//=&gt; true</span></div></pre></td></tr></table></figure>
<p>来张图更直观一些</p>
<p><img src="http://i1.piimg.com/1949/8eaf7886aa90ef2f.jpg" alt="Markdown"></p>
<p>到了这里，其实有个问题大家没注意，<code>new</code>关键词到底起了什么作用呢？</p>
<p>其实开头的图已经给出答案：<code>new</code>关键词的作用就是完成上图所示实例与父类原型之间关系的串接，并创建一个新的对象.简单来说，<code>new</code>就是把<code>父类</code>的<code>prototype</code>赋值给实例的<code>__proto__</code></p>
<p>有兴趣深入看这里：<a href="https://zhuanlan.zhihu.com/p/23987456?refer=study-fe" target="_blank" rel="external">JS 的 new 到底是干什么的？</a></p>
<blockquote>
<p>文笔有限，才疏学浅，文中若有不对之处，还望告知。</p>
</blockquote>
<hr>
<blockquote>
<p>参考文章</p>
</blockquote>
<ol>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain#使用不同的方法来创建对象和生成原型链" target="_blank" rel="external">继承与原型链</a></p>
</li>
<li><p><a href="http://bonsaiden.github.io/JavaScript-Garden/zh/#object.prototype" target="_blank" rel="external">原型</a></p>
</li>
<li><p><a href="http://blog.rainy.im/2015/07/20/prototype-chain-in-js/" target="_blank" rel="external">图解Javascript原型链</a></p>
</li>
<li><p><a href="https://segmentfault.com/q/1010000005182807" target="_blank" rel="external">关于js中,原型对象，原型链，构造函数，实例之间关系的理解与区别</a></p>
</li>
</ol>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wechat-qcode.jpg" alt="JACK wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的个人微信公众号，期待与你的交流</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/《一念无明》/" rel="next" title="《一念无明》的感触">
                <i class="fa fa-chevron-left"></i> 《一念无明》的感触
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/29/JavaScript的this-的值到底是什么？/" rel="prev" title="JavaScript的this的值到底是什么？">
                JavaScript的this的值到底是什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/24/说说Javascript原型链/"
           data-title="说说Javascript原型链" data-url="http://yoursite.com/2017/04/24/说说Javascript原型链/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/head.jpg"
               alt="JACK" />
          <p class="site-author-name" itemprop="name">JACK</p>
           
              <p class="site-description motion-element" itemprop="description">行到水穷处，坐看云起时。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chunge16" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、function、Function、Object和"><span class="nav-number">2.</span> <span class="nav-text">一、function、Function、Object和{}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、prototype-和-proto"><span class="nav-number">3.</span> <span class="nav-text">二、prototype 和 __proto__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、原型链"><span class="nav-number">4.</span> <span class="nav-text">三、原型链</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JACK</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shizhengchun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
