<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近学习Git感觉真是是高大上，用简易的方式解决了复杂的版本管理问题。如果要深入介绍Git，其实够一本书了，所以我根据最近学习情况，总结一下Git的基本知识点吧。">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="高大上的Git">
<meta property="og:url" content="http://yoursite.com/2017/12/31/高大上的Git/index.html">
<meta property="og:site_name" content="石头">
<meta property="og:description" content="最近学习Git感觉真是是高大上，用简易的方式解决了复杂的版本管理问题。如果要深入介绍Git，其实够一本书了，所以我根据最近学习情况，总结一下Git的基本知识点吧。">
<meta property="og:image" content="https://cdn.liaoxuefeng.com/cdn/files/attachments/0013848605496402772ffdb6ab448deb7eef7baa124171b000/0">
<meta property="og:image" content="https://marklodato.github.io/visual-git-guide/basic-usage.svg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/c6497b58ly1fmzt8ly8ykj21mq0ymjyw.jpg">
<meta property="og:image" content="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384908811773187a597e2d844eefb11f5cf5d56135ca000/0">
<meta property="og:image" content="https://cdn.liaoxuefeng.com/cdn/files/attachments/0013849088235627813efe7649b4f008900e5365bb72323000/0">
<meta property="og:image" content="https://cdn.liaoxuefeng.com/cdn/files/attachments/00138490883510324231a837e5d4aee844d3e4692ba50f5000/0">
<meta property="og:image" content="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384908867187c83ca970bf0f46efa19badad99c40235000/0">
<meta property="og:updated_time" content="2017-12-31T04:34:12.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高大上的Git">
<meta name="twitter:description" content="最近学习Git感觉真是是高大上，用简易的方式解决了复杂的版本管理问题。如果要深入介绍Git，其实够一本书了，所以我根据最近学习情况，总结一下Git的基本知识点吧。">
<meta name="twitter:image" content="https://cdn.liaoxuefeng.com/cdn/files/attachments/0013848605496402772ffdb6ab448deb7eef7baa124171b000/0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/31/高大上的Git/"/>





  <title> 高大上的Git | 石头 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/31/高大上的Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JACK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                高大上的Git
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T00:25:51+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/12/31/高大上的Git/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/31/高大上的Git/" class="leancloud_visitors" data-flag-title="高大上的Git">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,753
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近学习Git感觉真是是高大上，用简易的方式解决了复杂的版本管理问题。如果要深入介绍Git，其实够一本书了，所以我根据最近学习情况，总结一下Git的基本知识点吧。</p>
<p><img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/0013848605496402772ffdb6ab448deb7eef7baa124171b000/0" alt=""></p>
<a id="more"></a>
<hr>
<h3 id="一、Git是什么？"><a href="#一、Git是什么？" class="headerlink" title="一、Git是什么？"></a>一、Git是什么？</h3><p>Git是目前非常流行的分布式版本管理系统。</p>
<p>开发Git最初目的是为更好地管理Linux内核开发而设计。</p>
<ul>
<li><p>什么是版本管理？</p>
<p>简单说就是记录你的修改。比如你修改一个文档，今天你修改了最后一段文字，过了一周又修改了最后一段文字，但是你后悔了，想恢复到一周前的版本，但是完全记不得之前的内容，怎么办呢？那这个时候就需要版本管理了，版本管理可以记录你的每次修改，这样你就可以回到过去。</p>
</li>
<li><p>为什么使用Git？</p>
<p>有的人会说，世界这么多版本管理系统，Git有什么好吗？主要有四点：</p>
<ul>
<li>速度快，操作简单</li>
<li>分布式管理</li>
<li>极其优秀的分支管理</li>
<li>开源项目</li>
</ul>
</li>
</ul>
<hr>
<h3 id="二、-Git的安装"><a href="#二、-Git的安装" class="headerlink" title="二、 Git的安装"></a>二、 Git的安装</h3><ul>
<li><p>Mac下的安装</p>
<p>Mac下安装我推荐使用<code>homebrew</code>，具体方法请参考<a href="http://brew.sh/" target="_blank" rel="external">homebrew</a>的文档</p>
</li>
<li><p>Windows下的安装</p>
<p> 在Windows下安装Git，其实和安装其他软件没什么区别，去<a href="https://git-scm.com/downloads" target="_blank" rel="external">Git官网</a>下载安装软件即可</p>
</li>
</ul>
<hr>
<h3 id="三、Git初次体验"><a href="#三、Git初次体验" class="headerlink" title="三、Git初次体验"></a>三、Git初次体验</h3><p>安装完后，进入一个新建的文件夹里，我们来体验一下Git的使用</p>
<ul>
<li><p>初始化仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 在当前目录新建一个Git代码库</div><div class="line">git init</div></pre></td></tr></table></figure>
</li>
<li><p>添加文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 新建一个 a.txt 文件</div><div class="line">touch a.txt</div><div class="line"></div><div class="line">//  添加指定文件到暂存区</div><div class="line">git add a.txt</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>提交文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 提交暂存区到本地仓库区</div><div class="line">git commit -m &apos;添加文件 a.txt&apos;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这样你就记录下添加a.txt文件的修改</p>
<h3 id="四、Git的基本使用"><a href="#四、Git的基本使用" class="headerlink" title="四、Git的基本使用"></a>四、Git的基本使用</h3><p><img src="https://marklodato.github.io/visual-git-guide/basic-usage.svg" alt=""></p>
<h4 id="4-1-Git的基本概念"><a href="#4-1-Git的基本概念" class="headerlink" title="4.1 Git的基本概念"></a>4.1 Git的基本概念</h4><ul>
<li><p>工作区 （Working Directory）</p>
<p>工作区就是你本机操作文件的地方</p>
</li>
<li><p>暂存区  (Stage)</p>
<p>当你初始化仓库时，你会发现工作区里多了个<code>.git</code>的文件夹，这就是本地仓库。这里有个很重要的区域就是<code>暂存区</code>，当你执行<code>git add</code>的时候，其实就是把文件修改添加到暂存区。</p>
</li>
<li><p>本地仓库 (History)</p>
<p>.git文件夹就是本地仓库，里面还有一个重要区域就是默认的master分支，当你执行<code>git commit</code>的时候，其实就是把暂存区的所有内容添加到当前分支上。</p>
</li>
</ul>
<h4 id="4-2-添加文件并提交"><a href="#4-2-添加文件并提交" class="headerlink" title="4.2 添加文件并提交"></a>4.2 添加文件并提交</h4><ul>
<li><p>git add  </p>
<p>添加修改文件到暂存区</p>
</li>
<li><p>git status</p>
<p>查看工作区的变化</p>
</li>
<li><p>git commit </p>
<p>把暂存区所有内容提交到当前分支上</p>
</li>
<li><p>git pull</p>
<p>取回远程仓库的变化</p>
</li>
</ul>
<ul>
<li><p>git git push origin master</p>
<p>上传本地master分支到远程仓库</p>
</li>
</ul>
<h4 id="4-3-版本回退"><a href="#4-3-版本回退" class="headerlink" title="4.3 版本回退"></a>4.3 版本回退</h4><p>现代的人总想回到过去，可是时间是回不去的，但是Git可以实现你的愿望。</p>
<p>首先你要知道你想回到哪个版本，通过<code>git log</code>查看当前分支提交记录，<br><code>HEAD</code>指向当前分支master，而<code>master</code>指向提交，也就是下面的commit_id （aa81633220d368b5f1…）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">git log</div><div class="line"></div><div class="line">commit aa81633220d368b5f1bc0677e676e2a118ab188e (HEAD -&gt; master)</div><div class="line">Author: JACK &lt;shizhengchun2015@gmail.com&gt;</div><div class="line">Date:   Sun Dec 31 11:28:44 2017 +0800</div><div class="line"></div><div class="line">    添加 b.txt</div><div class="line"></div><div class="line">commit 91ff12ff6685a7316cecf83c85bbcc96a8d63e39</div><div class="line">Author: JACK &lt;shizhengchun2015@gmail.com&gt;</div><div class="line">Date:   Sun Dec 31 11:24:25 2017 +0800</div><div class="line"></div><div class="line">    添加 a.txt</div></pre></td></tr></table></figure>
<p>其次就是让我们回到过去，通过<code>git reset --hard commit_id</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">git reset --hard 91ff12ff668</div><div class="line">HEAD is now at 91ff12f 添加 a.txt</div><div class="line"></div><div class="line">// 查看当前文件夹，发现已经回到添加a.txt的状态了</div><div class="line">ls</div><div class="line">a.txt</div><div class="line"></div><div class="line">// 再次查看当前提交历史</div><div class="line">git log</div><div class="line"></div><div class="line">commit 91ff12ff6685a7316cecf83c85bbcc96a8d63e39 (HEAD -&gt; master)</div><div class="line">Author: JACK &lt;shizhengchun2015@gmail.com&gt;</div><div class="line">Date:   Sun Dec 31 11:24:25 2017 +0800</div><div class="line"></div><div class="line">    添加 a.txt</div></pre></td></tr></table></figure>
<p>这个时候有人发现，那我还能回到添加 b.txt 文件的状态吗？恩，Git无所不能<br>想要回到未来，通过查看命令历史<code>git reflog</code>，我们就找到添加 b.txt 的commit_id，这样我就可以回到未来了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">git reflog</div><div class="line"></div><div class="line">91ff12f (HEAD -&gt; master) HEAD@&#123;0&#125;: reset: moving to 91ff12ff668</div><div class="line">aa81633 HEAD@&#123;1&#125;: commit: 添加 b.txt</div><div class="line">91ff12f (HEAD -&gt; master) HEAD@&#123;2&#125;: commit (initial): 添加 a.txt</div><div class="line"></div><div class="line"></div><div class="line">git reset --hard aa81633</div><div class="line">HEAD is now at aa81633 添加 b.txt</div><div class="line"></div><div class="line">// 此时文件夹有了b.txt 我们成功回到未来</div><div class="line">ls</div><div class="line">a.txt b.txt</div></pre></td></tr></table></figure>
<p>总结一下：</p>
<ul>
<li><p>HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令git reset –hard commit_id。</p>
</li>
<li><p>用git log可以查看提交历史，以便确定要回退到哪个版本。</p>
</li>
<li><p>用git reflog查看命令历史，以便确定要回到未来的哪个版本。</p>
</li>
</ul>
<h3 id="五、Git的高级使用"><a href="#五、Git的高级使用" class="headerlink" title="五、Git的高级使用"></a>五、Git的高级使用</h3><h4 id="5-1-本地新建Git项目并推送远程空仓库"><a href="#5-1-本地新建Git项目并推送远程空仓库" class="headerlink" title="5.1 本地新建Git项目并推送远程空仓库"></a>5.1 本地新建Git项目并推送远程空仓库</h4><ul>
<li><p>本地初始化Git项目库</p>
<p><code>git init</code></p>
</li>
<li><p>远程新建空仓库，（注意空仓库就是什么都没有）</p>
<p>到GitHub新建仓库就行，新建成功就是这个样子</p>
<p><img src="https://ws1.sinaimg.cn/large/c6497b58ly1fmzt8ly8ykj21mq0ymjyw.jpg" alt=""></p>
</li>
<li><p>关联本地仓库和远程空仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// origin后面是你自己仓库的地址，别搞错了</div><div class="line"></div><div class="line">git remote add origin git@server-name:path/repo-name.git</div></pre></td></tr></table></figure>
</li>
<li><p>推送本地仓库到远程</p>
<p>关联后，使用命令<code>git push -u origin master</code>第一次推送master分支的所有内容</p>
</li>
</ul>
<h4 id="5-2-分支管理"><a href="#5-2-分支管理" class="headerlink" title="5.2 分支管理"></a>5.2 分支管理</h4><p>Git还有一个优势就是分支设计非常优秀，之前说过<code>HEAD</code>是指向分支的，当你初始化仓库时会默认产生<code>master</code>分支，所以默认HEAD是指向maser分支的。</p>
<p>其实切换分支的本质就是改变<code>HEAD</code>的指向，工作区什么都没有变。</p>
<p>新建一个分支<code>dev</code>，其实就是新建一个指针dev，并且指向和master相同的提交，同时让<code>HEAD</code>指向dev</p>
<p><img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384908811773187a597e2d844eefb11f5cf5d56135ca000/0" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 新建分支dev</div><div class="line">git branch dev</div><div class="line"></div><div class="line">// 切换到分支dev</div><div class="line">git checkout dev</div><div class="line"></div><div class="line">----------------</div><div class="line">// 其实可以一步到位，加参数-b就可以</div><div class="line">git checkout -b dev</div></pre></td></tr></table></figure>
<p>那现在工作区改变文件，提交文件就是在dev上面了，假如新提交一个commit，那么dev指针向前一步，但maser不变</p>
<p><img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/0013849088235627813efe7649b4f008900e5365bb72323000/0" alt=""></p>
<p>OK，那我们现在来合并分支，其实原理就是把master指向dev当前的提交</p>
<p><img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/00138490883510324231a837e5d4aee844d3e4692ba50f5000/0" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// 首先切换到master分支</div><div class="line">git checkout master</div><div class="line"></div><div class="line">// 查看分支，带`*`的符合就是当前分支</div><div class="line"></div><div class="line">git branch</div><div class="line"></div><div class="line">// 把dev分支合并到master分支上</div><div class="line"></div><div class="line">git merge dev</div></pre></td></tr></table></figure>
<p>dev的分支使命已经完成了，那我们那删除dev分支，其实删除分支就是删除dev指针而已。</p>
<p><img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384908867187c83ca970bf0f46efa19badad99c40235000/0" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch -d dev</div></pre></td></tr></table></figure>
<p>Git上面操作分支就是这样简单有效</p>
<p><strong>总结一下：</strong></p>
<ul>
<li><p>查看分支：git branch</p>
</li>
<li><p>创建分支：git branch <name></name></p>
</li>
<li><p>切换分支：git checkout <name></name></p>
</li>
<li><p>创建+切换分支：git checkout -b <name></name></p>
</li>
<li><p>合并某分支到当前分支：git merge <name></name></p>
</li>
<li><p>删除分支：git branch -d <name></name></p>
</li>
</ul>
<hr>
<blockquote>
<p>其实Git还有很多命令，这些其实只是很小的一部分，但是我觉得掌握Git的基本概念后，其实遇到问题，其实可以搜索Git来学习。</p>
<p>才疏学浅，欢迎指导批评</p>
</blockquote>
<hr>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html" target="_blank" rel="external">常用 Git 命令清单</a></li>
<li><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰的Git教程</a></li>
<li><a href="https://marklodato.github.io/visual-git-guide/index-zh-cn.html#reset" target="_blank" rel="external">图解Git</a></li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wechat-qcode.jpg" alt="JACK wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的个人微信公众号，期待与你的交流</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/27/说说Git-reset-与-revert的故事/" rel="next" title="说说Git reset 与 revert 的故事">
                <i class="fa fa-chevron-left"></i> 说说Git reset 与 revert 的故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/head.jpg"
               alt="JACK" />
          <p class="site-author-name" itemprop="name">JACK</p>
           
              <p class="site-description motion-element" itemprop="description">行到水穷处，坐看云起时。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chunge16" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/1ab246a07e40" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-dot-circle-o"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/5852128f8d6d8100658f9d41" target="_blank" title="掘进">
                  
                    <i class="fa fa-fw fa-gg"></i>
                  
                  掘进
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Git是什么？"><span class="nav-number">1.</span> <span class="nav-text">一、Git是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-Git的安装"><span class="nav-number">2.</span> <span class="nav-text">二、 Git的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Git初次体验"><span class="nav-number">3.</span> <span class="nav-text">三、Git初次体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、Git的基本使用"><span class="nav-number">4.</span> <span class="nav-text">四、Git的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-Git的基本概念"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Git的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-添加文件并提交"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 添加文件并提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-版本回退"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 版本回退</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、Git的高级使用"><span class="nav-number">5.</span> <span class="nav-text">五、Git的高级使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-本地新建Git项目并推送远程空仓库"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 本地新建Git项目并推送远程空仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-分支管理"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 分支管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JACK</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>







<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "cb405d02c6694ba49d446167276a04fd",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lBPGxmcl07nTBCbSFdT7W68f-gzGzoHsz", "t2gyrsF2Knky1MFF3xQBSRYl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
