<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前言：之前做百度前端练习题时，遇到二叉树遍历的问题，由于不了解二叉树这种数据机构，自己只好学习一番并且总结如下。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript数据结构与算法-二叉树">
<meta property="og:url" content="http://yoursite.com/2017/03/29/JavaScript数据结构与算法-二叉树/index.html">
<meta property="og:site_name" content="石头">
<meta property="og:description" content="前言：之前做百度前端练习题时，遇到二叉树遍历的问题，由于不了解二叉树这种数据机构，自己只好学习一番并且总结如下。">
<meta property="og:image" content="http://i1.piimg.com/1949/0cf24bab444fb327.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/0cf24bab444fb327.jpg">
<meta property="og:image" content="http://i2.muimg.com/1949/b372fb0275ef4904.jpg">
<meta property="og:image" content="http://i2.muimg.com/1949/b2aa7b9f19693213.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/0ee6f353441f1995.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/f1dc0b3ea57f254b.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/9946347e565c6e9e.jpg">
<meta property="og:updated_time" content="2017-04-02T04:00:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript数据结构与算法-二叉树">
<meta name="twitter:description" content="前言：之前做百度前端练习题时，遇到二叉树遍历的问题，由于不了解二叉树这种数据机构，自己只好学习一番并且总结如下。">
<meta name="twitter:image" content="http://i1.piimg.com/1949/0cf24bab444fb327.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/29/JavaScript数据结构与算法-二叉树/"/>


  <title> JavaScript数据结构与算法-二叉树 | 石头 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">石头</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript数据结构与算法-二叉树
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-29T14:08:26+08:00" content="2017-03-29">
              2017-03-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据结构/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/29/JavaScript数据结构与算法-二叉树/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/29/JavaScript数据结构与算法-二叉树/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>之前做百度前端练习题时，遇到二叉树遍历的问题，由于不了解二叉树这种数据机构，自己只好学习一番并且总结如下。</p>
<a id="more"></a>
<h3 id="树的简介"><a href="#树的简介" class="headerlink" title="树的简介"></a>树的简介</h3><p>栈、队列、链表等数据结构，都是顺序数据结构。而树是非顺序数据结构。直观地，树型结构是以分支关系定义的层次结构。</p>
<p><img src="http://i1.piimg.com/1949/0cf24bab444fb327.jpg" alt="Markdown"></p>
<h4 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h4><h5 id="树的定义"><a href="#树的定义" class="headerlink" title="树的定义"></a>树的定义</h5><p>树（Tree）是n（n&gt;=0）个结点的有限集。<br>在一颗非空树里：</p>
<ul>
<li>有且只有一个根节点（root）</li>
<li>当n&gt;1时，其余结点可分为m(m&gt;0)个互不相交的有限集T1,T2,T3,…Tm，其中每一个集合本身又是一棵树，并且称为根的子树（Subtree）。</li>
</ul>
<p><img src="http://i1.piimg.com/1949/0cf24bab444fb327.jpg" alt="Markdown"><br>(a) 图只有一个根节点A ，（b）A是根节点，13个子节点，13个子节点分成3个互不相交的子集：T1={B,E,F,K,L},t2={D,H,I,J,M};T1,T2和T3都是根A的子树，且本身也是一棵树。</p>
<h5 id="树的节点"><a href="#树的节点" class="headerlink" title="树的节点"></a>树的节点</h5><p>树中的每个元素，都叫做节点。<br>树的结点包含一个数据元素及若干指向其子树的分支。该节点的子树被称为该节点的孩子并且该节点同时也是孩子的双亲</p>
<blockquote>
<p>度：节点拥有的子树数目被称为<code>度</code></p>
</blockquote>
<p>  例如（b）B节点的度为2，D节点的度为3，度为0的节点称为<code>叶子</code>或者终端结点,反之称为非终端结点或分支结点。该树的度为拥有节点的度的最大值</p>
<h5 id="节点的层次"><a href="#节点的层次" class="headerlink" title="节点的层次"></a>节点的层次</h5><p>节点的层次（Level）从根开始定义起，根为第一层，然后为第二层，依次顺序下去为n层。</p>
<blockquote>
<p>深度： 树中节点的最大层数被称为树的深度或高度</p>
</blockquote>
<p>例如 （b）树的深度为4</p>
<h5 id="有序和无序树"><a href="#有序和无序树" class="headerlink" title="有序和无序树"></a>有序和无序树</h5><p>如果将树中节点的各子树看成从左至右是有次序的（即不能交换），则称该树为有序树，否则称为无序树。在有序树中最左边的子树的根称为第一个孩子，最右边的称为最后一个孩子。</p>
<h5 id="森林"><a href="#森林" class="headerlink" title="森林"></a>森林</h5><p>森林（Forest）是m（m&gt;=0）棵互不相交的树的集合。对树中每个结点而言，其子树的集合即为森林。</p>
<hr>
<h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><p><code>二叉树</code>（Binary Tree）是另一种树型结构，它的特点是每个结点至多只有两棵子树（即二叉树中不存在度大于2的结点），并且，二叉树的子树有左右之分（其次序不能任意颠倒。）</p>
<h4 id="二叉树的性质"><a href="#二叉树的性质" class="headerlink" title="二叉树的性质"></a>二叉树的性质</h4><ul>
<li>二叉树的第i层上最多有2的(i-1)方个节点。（i&gt;=1）</li>
<li>深度为k的树最多有2的k次方-1个节点。（k&gt;=1）</li>
<li>对任何一棵二叉树T，如果其终端结点数为n0，度为2的结点数为n2，则n0 = n2 + 1;<ul>
<li>一棵深度为k且有2的k次方-1个结点的二叉树称为<code>满二叉树</code>。</li>
<li>深度为k的，有n个结点的二叉树，当且仅当其每一个结点都与深度为k的满二叉树中编号从1至n的结点一一对应时，称之为<code>完全二叉树</code>。<br>(我的理解是有限的节点个数里从左到右的编号要一一对应，否则不能称为完全二叉树)</li>
</ul>
</li>
</ul>
<p><img src="http://i2.muimg.com/1949/b372fb0275ef4904.jpg" alt="Markdown"></p>
<blockquote>
<p>注意：满二叉树一定是完全二叉树，但完全二叉树不一定是满二叉树。</p>
</blockquote>
<h4 id="二叉树的5个基本形态"><a href="#二叉树的5个基本形态" class="headerlink" title="二叉树的5个基本形态"></a>二叉树的5个基本形态</h4><ul>
<li>空二叉树</li>
<li>只有一个根结点</li>
<li>根结点只有左子树</li>
<li>根结点只有右子树</li>
<li>根结点既有左子树又有右子树</li>
</ul>
<p><img src="http://i2.muimg.com/1949/b2aa7b9f19693213.jpg" alt="Markdown"></p>
<h4 id="二叉树的存储结构"><a href="#二叉树的存储结构" class="headerlink" title="二叉树的存储结构"></a>二叉树的存储结构</h4><ul>
<li><p>顺序存储结构</p>
<p>用一维数组依照顺序存储树的节点，编号为i节点依次存储在数组下标i-1的元素里。i为0意味不存在此节点，这样的顺序存储适合完全二叉树。但是最坏的情况下，深刻为k并且只有k个节点的二叉树（每个节点的度小于2），那么意味着需要长度为2的k次方-1的一维数组来存储，非常浪费存储空间。</p>
<p><img src="http://i4.buimg.com/1949/0ee6f353441f1995.jpg" alt="Markdown"></p>
</li>
<li><p>链式存储结构</p>
<p>二叉树的结点由一个数据元素和分别指向其左右子树的两个分支构成，则表示二叉树的链表中的结点至少包含三个域：数据域和左右指针域。有时，为了便于找到结点的双亲，则还可在结点结构中增加一个指向其双亲结点的指针域。利用这两种结构所得的二叉树的存储结构分别称之为二叉链表和三叉链表。<br>在含有n个结点的二叉链表中有n+1个空链域，我们可以利用这些空链域存储其他有用信息，从而得到另一种链式存储结构—线索链表。</p>
<p><img src="http://i4.buimg.com/1949/f1dc0b3ea57f254b.jpg" alt="Markdown"></p>
</li>
</ul>
<h4 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h4><p>二叉树的遍历(traversing binary tree)是指从根结点出发，按照某种次序依次访问二叉树中所有结点，使得每个结点被访问一次且仅被访问一次。</p>
<p>二叉树的遍历有三种方式，如下：</p>
<ul>
<li><p>（1）前序遍历（DLR），首先访问根结点，然后遍历左子树，最后遍历右子树。简记根-左-右。</p>
</li>
<li><p>（2）中序遍历（LDR），首先遍历左子树，然后访问根结点，最后遍历右子树。简记左-根-右。</p>
</li>
<li><p>（3）后序遍历（LRD），首先遍历左子树，然后遍历右子树，最后访问根结点。简记左-右-根。</p>
</li>
</ul>
<p><img src="http://i4.buimg.com/1949/9946347e565c6e9e.jpg" alt="Markdown"></p>
<h5 id="前序遍历（DLR）"><a href="#前序遍历（DLR）" class="headerlink" title="前序遍历（DLR）"></a>前序遍历（DLR）</h5><p><strong>算法思路</strong><br>若二叉树为空，则遍历结束；否则</p>
<p>　　⑴ 访问根结点；</p>
<p>　　⑵ 先序遍历左子树(递归调用本算法)；</p>
<p>　　⑶ 先序遍历右子树(递归调用本算法)。</p>
<p>遍历的顺序为：A B D H I E J C F K G</p>
<p><strong>算法实现</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//先序遍历</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">preOrder</span>(<span class="params">node</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(!node == <span class="literal">null</span>)&#123;</div><div class="line">        putstr(node.show()+ <span class="string">" "</span>);</div><div class="line">        preOrder(node.left);</div><div class="line">        preOrder(node.right);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="中序遍历（LDR）"><a href="#中序遍历（LDR）" class="headerlink" title="中序遍历（LDR）"></a>中序遍历（LDR）</h5><p><strong>算法思路</strong><br>若二叉树为空，则遍历结束；否则</p>
<p>　　⑴ 中序遍历左子树(递归调用本算法)；</p>
<p>　　⑵ 访问根结点；</p>
<p>　　⑶ 中序遍历右子树(递归调用本算法)。</p>
<p>遍历的顺序为：A B D H I E J C F K G</p>
<p><strong>算法实现</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用递归方式实现中序遍历</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">inOrder</span>(<span class="params">node</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(!(node == <span class="literal">null</span>))&#123;</div><div class="line">        inOrder(node.left);<span class="comment">//先访问左子树</span></div><div class="line">        putstr(node.show()+ <span class="string">" "</span>);<span class="comment">//再访问根节点</span></div><div class="line">        inOrder(node.right);<span class="comment">//最后访问右子树</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="后序遍历（LRD）"><a href="#后序遍历（LRD）" class="headerlink" title="后序遍历（LRD）"></a>后序遍历（LRD）</h5><p><strong>算法思路</strong><br>   若二叉树为空，则遍历结束；否则</p>
<p>　　⑴ 后序遍历左子树(递归调用本算法)；</p>
<p>　　⑵ 后序遍历右子树(递归调用本算法) ；</p>
<p>　　⑶ 访问根结点 。</p>
<p>遍历的顺序为：H I D J E B K F G C A</p>
<p><strong>算法实现</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//后序遍历</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">postOrder</span>(<span class="params">node</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(!node == <span class="literal">null</span>)&#123;</div><div class="line">        postOrder(node.left);</div><div class="line">        postOrder(node.right);</div><div class="line">        putStr(node.show()+ <span class="string">" "</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>个人水平有限，如有错误，还望指正，感激不尽！！！</p>
</blockquote>
<hr>
<blockquote>
<p>参考链接</p>
</blockquote>
<p><a href="http://www.cnblogs.com/webFrontDev/p/3865719.html" target="_blank" rel="external">javascript实现数据结构： 树和二叉树,二叉树的遍历和基本操作</a></p>
<p><a href="http://www.jb51.net/article/61021.htm" target="_blank" rel="external">JavaScript数据结构和算法之二叉树详解</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>好人一生平安</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechat.jpg" alt="JACK WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay.jpg" alt="JACK Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/移动端，字体自动变大/" rel="next" title="开发移动端页面时，字体自动变大">
                <i class="fa fa-chevron-left"></i> 开发移动端页面时，字体自动变大
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/29/《秋菊打官司》观后感/" rel="prev" title="《秋菊打官司》观后感">
                《秋菊打官司》观后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/29/JavaScript数据结构与算法-二叉树/"
           data-title="JavaScript数据结构与算法-二叉树" data-url="http://yoursite.com/2017/03/29/JavaScript数据结构与算法-二叉树/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/head.jpg"
               alt="JACK" />
          <p class="site-author-name" itemprop="name">JACK</p>
          <p class="site-description motion-element" itemprop="description">行到水穷处，坐看云起时。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chunge16" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树的简介"><span class="nav-number">2.</span> <span class="nav-text">树的简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础概念"><span class="nav-number">2.1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#树的定义"><span class="nav-number">2.1.1.</span> <span class="nav-text">树的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#树的节点"><span class="nav-number">2.1.2.</span> <span class="nav-text">树的节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#节点的层次"><span class="nav-number">2.1.3.</span> <span class="nav-text">节点的层次</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有序和无序树"><span class="nav-number">2.1.4.</span> <span class="nav-text">有序和无序树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#森林"><span class="nav-number">2.1.5.</span> <span class="nav-text">森林</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树"><span class="nav-number">3.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树的性质"><span class="nav-number">3.1.</span> <span class="nav-text">二叉树的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树的5个基本形态"><span class="nav-number">3.2.</span> <span class="nav-text">二叉树的5个基本形态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树的存储结构"><span class="nav-number">3.3.</span> <span class="nav-text">二叉树的存储结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树的遍历"><span class="nav-number">3.4.</span> <span class="nav-text">二叉树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#前序遍历（DLR）"><span class="nav-number">3.4.1.</span> <span class="nav-text">前序遍历（DLR）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中序遍历（LDR）"><span class="nav-number">3.4.2.</span> <span class="nav-text">中序遍历（LDR）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后序遍历（LRD）"><span class="nav-number">3.4.3.</span> <span class="nav-text">后序遍历（LRD）</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JACK</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shizhengchun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
