<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂文,随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言　　北京中轴线，是指北京自元大都、明清北京城以来北京城市东西对称布局建筑物的对称轴，北京市诸多其他建筑物亦位于此条轴线上。明清北京城的中轴线南起永定门，北至钟鼓楼，直线距离长约7.8公里。 　　上世纪九十年代，北京为连接城市中心和亚运村，在二环路钟鼓楼桥引出鼓楼外大街，向北至三环后改名为北辰路，这条路成为北京中轴线的延伸，西边建造中华民族园，东边则是国家奥林匹克体育中心。 　　北京申奥成功后，">
<meta name="keywords" content="杂文,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="徒步北京的中轴线">
<meta property="og:url" content="http://yoursite.com/2017/06/03/徒步北京的中轴线/index.html">
<meta property="og:site_name" content="石头">
<meta property="og:description" content="前言　　北京中轴线，是指北京自元大都、明清北京城以来北京城市东西对称布局建筑物的对称轴，北京市诸多其他建筑物亦位于此条轴线上。明清北京城的中轴线南起永定门，北至钟鼓楼，直线距离长约7.8公里。 　　上世纪九十年代，北京为连接城市中心和亚运村，在二环路钟鼓楼桥引出鼓楼外大街，向北至三环后改名为北辰路，这条路成为北京中轴线的延伸，西边建造中华民族园，东边则是国家奥林匹克体育中心。 　　北京申奥成功后，">
<meta property="og:image" content="http://i4.buimg.com/1949/0616fe3d1e40901b.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/b90e403fd0018b18.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/ae8d4a2460e3e802.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/97f28bc62a0327c9.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/faf08cdfa9215391.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/1caa14e12f1ed4f6.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/f22f3476530b48ff.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/05f52f5df4f362e0.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/d09ed9b89a4afa4c.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/c912e16081283f33.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/e5e1c6ef3e1cc277.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/b4372226e04211fe.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/0404ccc81e2df89a.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/e9bfa6cc21cdb597.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/d42a028ccb9e6d0f.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/e24509a10274d1c8.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/6a194c9d1c6fd5ef.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/c3b73f5d6f6b37f9.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/9649e66532bbc570.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/31dc465c2a9fff55.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/82bbad520212feac.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/9c6def9343fe72e6.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/ec0d39bec4055270.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/3b50d83e76c4deca.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/c2657a9f9a76fa6e.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/3cf4ebdd2ac8b865.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/0258beabf6f2bfbe.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/e951f4fb4605d039.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/cbb2f4a61a06732d.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/ae85f98450d73932.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/ca6c84ae1e8b02d5.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/50ec80f9fd79b1d9.jpg">
<meta property="og:updated_time" content="2017-06-04T15:53:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="徒步北京的中轴线">
<meta name="twitter:description" content="前言　　北京中轴线，是指北京自元大都、明清北京城以来北京城市东西对称布局建筑物的对称轴，北京市诸多其他建筑物亦位于此条轴线上。明清北京城的中轴线南起永定门，北至钟鼓楼，直线距离长约7.8公里。 　　上世纪九十年代，北京为连接城市中心和亚运村，在二环路钟鼓楼桥引出鼓楼外大街，向北至三环后改名为北辰路，这条路成为北京中轴线的延伸，西边建造中华民族园，东边则是国家奥林匹克体育中心。 　　北京申奥成功后，">
<meta name="twitter:image" content="http://i4.buimg.com/1949/0616fe3d1e40901b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/03/徒步北京的中轴线/"/>





  <title> 徒步北京的中轴线 | 石头 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/03/徒步北京的中轴线/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JACK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                徒步北京的中轴线
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-03T18:12:38+08:00">
                2017-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/杂文/" itemprop="url" rel="index">
                    <span itemprop="name">杂文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/03/徒步北京的中轴线/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/03/徒步北京的中轴线/" class="leancloud_visitors" data-flag-title="徒步北京的中轴线">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,916
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>　　<strong>北京中轴线</strong>，是指北京自元大都、明清北京城以来北京城市东西对称布局建筑物的对称轴，北京市诸多其他建筑物亦位于此条轴线上。明清北京城的中轴线南起永定门，北至钟鼓楼，直线距离长约7.8公里。</p>
<p>　　上世纪九十年代，北京为连接城市中心和亚运村，在二环路钟鼓楼桥引出鼓楼外大街，向北至三环后改名为北辰路，这条路成为北京中轴线的延伸，西边建造中华民族园，东边则是国家奥林匹克体育中心。</p>
<p>　　北京申奥成功后，中轴线再次向北延长，成为奥林匹克公园的轴线。东边建造国家体育场（鸟巢），西边则是国家游泳中心（水立方）。再向北，穿过奥林匹克公园，到达奥林匹克森林公园，该公园中间的仰山、奥海均在中轴线上。</p>
<p><img src="http://i4.buimg.com/1949/0616fe3d1e40901b.jpg" alt=""></p>
<a id="more"></a>
<h3 id="计划路线"><a href="#计划路线" class="headerlink" title="计划路线"></a>计划路线</h3><p>　　<strong>从南到北徒步，起点是老北京外城的永定门，终点是奥林匹克森林公园南门。</strong></p>
<p>总的长度大概20公里左右，放心一路都是好的风景，包你满意。</p>
<h3 id="建议装备"><a href="#建议装备" class="headerlink" title="建议装备"></a>建议装备</h3><p>既然是长距离的徒步，总的原则是轻便简单，让我们轻装上阵，专注徒步本身。</p>
<ol>
<li><strong>一双舒适的运动休闲鞋（徒步诶，不然你穿什么呢）</strong></li>
<li><strong>轻便小巧的包 (装下面的东西)</strong></li>
<li><strong>手机或微单、无线自拍装备 (留下徒步的回忆)</strong></li>
<li><strong>充电宝、运动App (没电怎么记录你的徒步路线)</strong></li>
</ol>
<p>吃的喝的建议就在路上买吧，那东西不符合轻便的原则。</p>
<p>最后，还有最重要的一点，带着 <strong>简单和舒适的心情</strong> ，这样你才能轻松去感受徒步的快乐并且享受其中的过程！</p>
<h3 id="主要景点"><a href="#主要景点" class="headerlink" title="主要景点"></a>主要景点</h3><h4 id="起点-永定门"><a href="#起点-永定门" class="headerlink" title="起点-永定门"></a>起点-永定门</h4><p>我是先坐地铁到<strong>永定门外</strong>，从A口出来走到永定门的南广场。其实距离广场不远处你就能看见永定门。一般来说同时也会看见天空有许多风筝。</p>
<p><img src="http://i1.piimg.com/1949/b90e403fd0018b18.jpg" alt="地铁永定门外-A出口"></p>
<p>这里风筝比较有意思，首先外观大小上都是比较小型的风筝，其次外形样式上都是大同小异的，我都怀疑是不是同一家买的，最后普遍飞的比较低并且不好控制，你会看见那个风筝呼一下从空中急速下坠从你身边掠过，然后放风筝的大爷通过自己高超的本领让它再次起飞。</p>
<p><img src="http://i4.buimg.com/1949/ae8d4a2460e3e802.jpg" alt="永定门南广场"></p>
<p><img src="http://i4.buimg.com/1949/97f28bc62a0327c9.jpg" alt="永定门"></p>
<p>说说历史吧，大致了解了一下。<strong>永定门</strong>，是明清北京外城城墙的正门，位于北京中轴线上，于左安门和右安门中间，是北京外城城门中最大的一座，也是从南部出入京城的通衢要道。</p>
<p>永定门始建于明嘉靖三十二年（1553年），寓“永远安定”之意。<br>永定门瓮城城墙于1950年开始被陆续拆除，1957年以妨碍交通和已是危楼为名，永定门城楼和箭楼遭到拆毁，2004年北京永定门城楼复建，其中瓮城和箭楼尚未修建，成为北京城第一座复建的城门。</p>
<p>绕过永定门后就来到<strong>永定门公园</strong>，整个公园以中轴线为中心修建，我去的时候是早上，但是已经有很多人在公园里活动了。比较有意思是，很多文艺爱好者在这里活动，比如我就遇到一群大爷大妈文艺爱好者，大爷们大部分吹着口琴，少部分人敲着鼓和其他乐器，基本就是小型的乐队，大妈们随着音乐的节奏翩翩起舞，我都情不自禁的鼓起了掌，实在是精彩，特别是同时吹口琴的大爷们太有魅力了。</p>
<p><img src="http://i1.piimg.com/1949/faf08cdfa9215391.jpg" alt="永定门公园"></p>
<h4 id="天桥"><a href="#天桥" class="headerlink" title="天桥"></a>天桥</h4><p><img src="http://i1.piimg.com/1949/1caa14e12f1ed4f6.jpg" alt="北京天桥模型"></p>
<p><img src="http://i1.piimg.com/1949/f22f3476530b48ff.jpg" alt="天桥百货商场"></p>
<p>走出公园后面对马路，左边是天桥百货商场，右边是天坛西门。这个地方其实很有意思，这个地方原来有一座桥，是明清皇帝来天坛祭天的必经之路。皇帝又称为天子，天子所走之桥，故叫天桥。因此附近地区因此得名。</p>
<p>这个地方同时也是北京平民游艺场所聚集地和商品市场，内有众多曲艺演出场所。天桥因市场的兴起而繁荣发展，而这一市场，又是面向平民大众，集文化娱乐和商业服务为一体，文商结合, 互为促进。<br>聚集了当时很多的民间艺人，故而形成了许多民间艺术和文化。这个地方很长时间内都是北京民间文艺活动中心，那你可以理解为它就是当时北京的“<strong>演艺圈</strong>”。</p>
<p>1957年后，天桥的艺人后多不再天桥聚集，这些人有的改做他行，有的成为文化骨干或运动员。中华人民共和国文化部在2004年启动了中国民族民间文化保护工程，天桥文化也被列入其中。</p>
<p><img src="http://i1.piimg.com/1949/05f52f5df4f362e0.jpg" alt="天桥剧院"></p>
<p>到现在为止这个地方文艺活动还是很丰富，大家熟知的<strong>德云社</strong>大本营就在天桥剧院隔壁。通往天桥百货商场的地下通道里，我还遇到了许多学习爵士舞的大爷大妈们，穿着专业的舞蹈服饰练习，佩服那样的年纪还有如此活力，感觉岁月在他们的身上只是淡淡的走过而已。不过这时想起之前公园遇到乐队，自然就豁然开朗了，这个地方本身艺术氛围就浓厚啊。你想想，没人跳流行的广场舞，人家都跳爵士舞和吹口琴诶，真潮。</p>
<p>当然附近还有很多地方值得看看，比如<strong>首都电影院</strong>、<strong>天坛</strong>和<strong>自然博物馆</strong>等等，由于时间关系我就没有去仔细看了。</p>
<p>另外，在天桥模型下面的地下通道的墙壁上有许多关于北京桥的介绍，值得大家去看看。</p>
<p><img src="http://i1.piimg.com/1949/d09ed9b89a4afa4c.jpg" alt="自然博物馆"></p>
<p><img src="http://i1.piimg.com/1949/c912e16081283f33.jpg" alt="首都电影院"></p>
<p><img src="http://i1.piimg.com/1949/e5e1c6ef3e1cc277.jpg" alt="地下通道关于北京桥的介绍"></p>
<h4 id="前门大街"><a href="#前门大街" class="headerlink" title="前门大街"></a>前门大街</h4><p>我一路向北，路过珠市口后，就马上来到了<strong>前门大街</strong>。前门大街是北京非常著名的商业街。位于京城中轴线，北起前门月亮湾，南至天桥路口，与天桥南大街相连。明嘉靖二十九年（1550）建外城前是皇帝出城赴天坛、山川坛的御路，建外城后为外城主要南北街道。民众俗称前门大街。大街长845米，行车道宽20米。明、清至民国时皆称正阳门大街。1965年正式定名为前门大街。</p>
<p><img src="http://i4.buimg.com/1949/b4372226e04211fe.jpg" alt="观光车"></p>
<p><img src="http://i4.buimg.com/1949/0404ccc81e2df89a.jpg" alt="前门大街的御道"></p>
<p><img src="http://i4.buimg.com/1949/e9bfa6cc21cdb597.jpg" alt="前门大街的牌坊"></p>
<h4 id="正阳门"><a href="#正阳门" class="headerlink" title="正阳门"></a>正阳门</h4><p><strong>正阳门</strong>，俗称前门、前门楼子、大前门，原名丽正门，是明清两朝北京内城的正南门。位于北京城南北中轴线上的天安门广场最南端，毛主席纪念堂南边。始建于明成祖永乐十七年（1419年），是老北京“京师九门”之一。它集正阳门城楼、箭楼与瓮城为一体，是一座完整的古代防御性建筑体系。</p>
<p>据地方志上记载：当时的城楼、箭楼规模宏丽，形制高大；瓮城气势雄浑，为老北京城垣建筑的代表之作，现仅存城楼和箭楼，是北京城内唯一保存较完整的城门。城楼上有北京民俗展览馆。</p>
<p>正阳门城楼属于天安门广场，你得先通过安检进入广场才能上城楼。</p>
<p><img src="http://i1.piimg.com/1949/d42a028ccb9e6d0f.jpg" alt="正阳门城楼"></p>
<p><img src="http://i1.piimg.com/1949/e24509a10274d1c8.jpg" alt="正阳门箭楼"></p>
<h4 id="西交民巷和国家大剧院"><a href="#西交民巷和国家大剧院" class="headerlink" title="西交民巷和国家大剧院"></a>西交民巷和国家大剧院</h4><p>当然来到正阳门，如果没有去过广场或者想去城楼看看的同学，建议还是可以去看看。我个人去过了，所以我绕道<strong>西交民巷</strong>，路过<strong>国家大剧院</strong>，再回到中轴线上继续步行。</p>
<p>这里说一下<strong>西交民巷</strong>，沿着广场西侧路左手边就会看到许多民国的建筑，那就是西交民巷了。这些民国建筑大部分都是银行旧址，西交民巷是晚清以来到二十世纪后期约一百年的金融街，但是随着北洋政府的倒闭和南京国民政府的成立，金融中心逐渐迁移到上海地区。</p>
<p><img src="http://i1.piimg.com/1949/6a194c9d1c6fd5ef.jpg" alt="北洋保商银行旧址"></p>
<p><img src="http://i1.piimg.com/1949/c3b73f5d6f6b37f9.jpg" alt="中央银行北平分行旧址"></p>
<p>我去国家大剧院是因为本身这个建筑很漂亮，这个建筑周围是人工湖，而建筑本身本身很像一滴巨大的“水珠”，显得与周围严肃的人民大会堂和古老的故宫格格不入，但是这样也突出这个建筑的独特之处。</p>
<p><img src="http://i1.piimg.com/1949/9649e66532bbc570.jpg" alt="国家大剧院"></p>
<h4 id="中山公园和故宫"><a href="#中山公园和故宫" class="headerlink" title="中山公园和故宫"></a>中山公园和故宫</h4><p>看完国家大剧院后，通过安检就来到了天安门城楼区域，由于人太多加上时间的问题我就没进去，本身来过好几次了。我就直接从中山公园南门进东门出，通过<strong>阙右门</strong>就来到故宫的午门，午门也是参观故宫的入口，这里基本一年四季都是很多人。</p>
<p><img src="http://i1.piimg.com/1949/31dc465c2a9fff55.jpg" alt="中山像"></p>
<p>中山公园它原是明清两代的社稷坛，与太庙（今劳动人民文化宫）一起沿袭周代以来“左祖右社”的礼制建造。后来是1925年孙中山先生在北京逝世，在园内拜殿（今中山堂）停放灵柩，举行公祭。为纪念这位伟大的民主革命先驱，1928年改名为中山公园。</p>
<p><img src="http://i1.piimg.com/1949/82bbad520212feac.jpg" alt="阙右门"></p>
<p>故宫是那种你去多少次都不会厌的地方，如果参观建议大家早上早点来，避开高峰期人多的时候，故宫会显得格外的安静。</p>
<p><img src="http://i1.piimg.com/1949/9c6def9343fe72e6.jpg" alt="午门"></p>
<p>然后从阙左门出来，沿着故宫城墙从东华门出来，沿着北池子大街向北来到了<strong>景山公园</strong>南门。景山公园是老北京的制高点，从万春亭上可以一览全北京的风景。我自己来过好几次了，个人建议早上或者下午接近太阳下山的时候来，这样你可以看日出和夕阳，老北京的风光在不同的时候拥有不一样的美。图片不好找了，就盗图给大家一意思意思吧。</p>
<p><img src="http://i4.buimg.com/1949/ec0d39bec4055270.jpg" alt="紫禁城的早晨"></p>
<p><img src="http://i4.buimg.com/1949/3b50d83e76c4deca.jpg" alt="紫禁城的夕阳"></p>
<h4 id="地安门"><a href="#地安门" class="headerlink" title="地安门"></a>地安门</h4><p>绕过景山公园，来到地安门内大街，然后走着走着你会来到一个十字路口，这个十字路口就是当初地安门旧址所在地了。<strong>地安门</strong> 是北京中轴线上的重要标志性建筑之一，是皇城的北门，天安门则是皇城的南门。南北互相对应，寓意天地平安，风调雨顺。很可惜的是建国后同样和北京许多城门一样由于城市建设被拆除了。</p>
<p>由于明清时期一直遵守“<strong>前朝后市</strong>”的原则，所以地安门外大街很热闹，而且还有很多美食哦。喜欢美食的朋友不要错过。我走到这里差不多中午左右，看到这么多美食，就停下脚步寻找好吃的了。果不然在一个不起眼的小巷里发现重庆特色小吃店，老板是来自重庆一对50多岁的夫妻。说真的，我是重庆人，可能是长期不怎么吃辣，我真的被辣出汗和眼泪了，不过是还是爽翻天。</p>
<h4 id="钟鼓楼"><a href="#钟鼓楼" class="headerlink" title="钟鼓楼"></a>钟鼓楼</h4><p>吃完饭了，继续向北走就能看见鼓楼了。北京<strong>钟鼓楼</strong>是坐落在北京市南北中轴线北端的一组古代建筑，位于北京东城区地安门外大街北端，这也是老北京中轴线的终点。</p>
<p>钟鼓楼是元、明、清代都城的报时中心。在古代，鼓楼定更击鼓、钟楼撞钟报时极有规律。古人将黑夜分为五更，每更次为一个时辰，即现代的两个小时。元明两代的报时方法已无据可查，清代原规定报时方法为：定更及亮更，皆先击鼓后敲钟，其二至四更则只敲钟不击鼓。</p>
<p>乾隆后改为只在夜里报两次更，每晚定更（即一更，19点—21点）和亮更（即五更，3点—5点）先击鼓后撞钟。定更时钟声响城门关，交通断，称为“净街”；亮更时，钟声响城门开，所谓“晨钟暮鼓”。</p>
<p>那么有个问题，那鼓手怎么知道现在是几点呢？在古代，铜刻漏计时，鼓手们听到铙响后击鼓定更，钟楼听到鼓声后撞钟报时。铜刻漏就是古代计时装置，它会提醒鼓手什么时辰击鼓。现在的计时是采取国际标准的时区制度，规定将全球划分为24个时区（东、西各12个时区），规定英国（格林尼治天文台旧址）为中时区（零时区），在中国采用首都北京所在地东八区的时间为全国统一使用时间，也就是新闻联播经常说的<strong>北京时间</strong>。</p>
<p><img src="http://i4.buimg.com/1949/c2657a9f9a76fa6e.jpg" alt="鼓楼"></p>
<p><img src="http://i4.buimg.com/1949/3cf4ebdd2ac8b865.jpg" alt="钟楼"></p>
<h4 id="奥林匹克公园"><a href="#奥林匹克公园" class="headerlink" title="奥林匹克公园"></a>奥林匹克公园</h4><p>走完老北京的中轴线后，基本没啥好看的了。我们沿着北辰路大步向北走吧，朝着终点奥林匹克森林公园前进。安检进入公园后，你就会看到国家体育场<strong>鸟巢</strong>和国家游泳中心<strong>水立方</strong>，两个奥运会的主要建筑分别位于景观大道东侧和西侧，而景观大道本身就是北京中轴线的延伸，大道南起熊猫环岛，北至森林公园南门广场，总长3.7千米。由于办了年卡，我还免费参观了水立方，还不错哦。</p>
<p>北京<strong>奥林匹克公园</strong>分为三部分：北部是6.8平方千米的奥林匹克森林公园、中部是3.15平方千米的中心区、南部是1.64平方千米的已建成和预留区（奥体中心）。南部是1990亚运会主要场馆区域，中部就是2008奥运会主要区域，鸟巢和水立方主要场馆就在中部，北部就是奥林匹克森林公园了。</p>
<p><img src="http://i4.buimg.com/1949/0258beabf6f2bfbe.jpg" alt="景观大道"></p>
<p>景观大道的尽头就是奥林匹克森林公园，图片尽头的小山头就是仰山。</p>
<p><img src="http://i4.buimg.com/1949/e951f4fb4605d039.jpg" alt="鸟巢"></p>
<p><img src="http://i4.buimg.com/1949/cbb2f4a61a06732d.jpg" alt="水立方"></p>
<p><img src="http://i4.buimg.com/1949/ae85f98450d73932.jpg" alt="鸟巢+水立方"></p>
<p>最后来到了北京中轴线徒步路线的终点：<strong>奥林匹克森林公园南门</strong>，此处应该给自己一点掌声（还要掌声，不要脸）。<br><img src="http://i1.piimg.com/1949/ca6c84ae1e8b02d5.jpg" alt="Markdown"></p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>说真的，写这个感觉比徒步还累啊。。。</p>
<p>个人觉得徒步最大的优势就是你可以通过自己的双脚去感受脚下这片土地上的事物带来的魅力，你的所见所闻是真实的，这是属于你自己的东西。</p>
<p>很多人旅游总喜欢看各种攻略等之类的东西，当然我不是反对这样东西，有时候确实可以让人少走一些坑或者预防一些错误的发生，但是如果太详细或者具体的话，可能会反而失去一些未知或期待。我是觉得旅行中让你印象深刻的总是那些所谓的“<strong>意外</strong>”。</p>
<p>最后附上徒步的路线图片，推荐大家有时间的话，可以徒步北京的中轴线，去感受和了解这个城市现代和古老的一面。</p>
<p><img src="http://i1.piimg.com/1949/50ec80f9fd79b1d9.jpg" alt="徒步路线记录"></p>
<p><strong>完</strong></p>
<blockquote>
<p>以上部分资料来自百度百科。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wechat-qcode.jpg" alt="JACK wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的个人微信公众号，期待与你的交流</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文/" rel="tag"><i class="fa fa-tag"></i> 杂文</a>
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/01/2017IFE-自定义checkbox，-radio样式/" rel="next" title="2017IFE-自定义checkbox， radio样式">
                <i class="fa fa-chevron-left"></i> 2017IFE-自定义checkbox， radio样式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/2017IFE-自定义网页右键菜单/" rel="prev" title="2017IFE-自定义网页右键菜单">
                2017IFE-自定义网页右键菜单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/head.jpg"
               alt="JACK" />
          <p class="site-author-name" itemprop="name">JACK</p>
           
              <p class="site-description motion-element" itemprop="description">行到水穷处，坐看云起时。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chunge16" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/1ab246a07e40" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-dot-circle-o"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/5852128f8d6d8100658f9d41" target="_blank" title="掘进">
                  
                    <i class="fa fa-fw fa-gg"></i>
                  
                  掘进
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计划路线"><span class="nav-number">2.</span> <span class="nav-text">计划路线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议装备"><span class="nav-number">3.</span> <span class="nav-text">建议装备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要景点"><span class="nav-number">4.</span> <span class="nav-text">主要景点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#起点-永定门"><span class="nav-number">4.1.</span> <span class="nav-text">起点-永定门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天桥"><span class="nav-number">4.2.</span> <span class="nav-text">天桥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前门大街"><span class="nav-number">4.3.</span> <span class="nav-text">前门大街</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正阳门"><span class="nav-number">4.4.</span> <span class="nav-text">正阳门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西交民巷和国家大剧院"><span class="nav-number">4.5.</span> <span class="nav-text">西交民巷和国家大剧院</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中山公园和故宫"><span class="nav-number">4.6.</span> <span class="nav-text">中山公园和故宫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地安门"><span class="nav-number">4.7.</span> <span class="nav-text">地安门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钟鼓楼"><span class="nav-number">4.8.</span> <span class="nav-text">钟鼓楼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奥林匹克公园"><span class="nav-number">4.9.</span> <span class="nav-text">奥林匹克公园</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JACK</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>







<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "cb405d02c6694ba49d446167276a04fd",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lBPGxmcl07nTBCbSFdT7W68f-gzGzoHsz", "t2gyrsF2Knky1MFF3xQBSRYl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
