<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂文,随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言欲把西湖比西子，淡妆浓抹总相宜。">
<meta name="keywords" content="杂文,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="杭州游记">
<meta property="og:url" content="http://yoursite.com/2017/05/22/杭州游记/index.html">
<meta property="og:site_name" content="石头">
<meta property="og:description" content="前言欲把西湖比西子，淡妆浓抹总相宜。">
<meta property="og:image" content="http://i1.piimg.com/1949/0a4ddd95c974b8db.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/37716917e27bbdef.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/2d808d99d93882a8s.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/957759c2041ea953s.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/363d187f712936ae.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/42ed30fbc11a5388.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/2b16083daf8dc427.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/d553ec04f898bc41.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/e34d42b096566a50.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/50bb3391512f92ef.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/6cdcd7573f86795f.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/8ece5e5f266ff38f.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/5d00f8eb27c595b9.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/5b82360521bf05da.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/75f517b46d6c7192.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/1854669307a71961.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/e7bfcc41834e391d.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/bfe1944ef31f8999.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/75cbd20f7780c49e.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/92795ed8b2bc561a.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/bcedba3455d14132.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/4ff6ade88c97c2e5.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/b35072ef043ab5a6.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/d0ce2c9591911ec5.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/a5199bc585a1589f.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/34363e2419c76e12.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/0eea493d5d463ac9.jpg">
<meta property="og:image" content="http://i4.buimg.com/1949/ba4f4fa35388aea4.jpg">
<meta property="og:updated_time" content="2017-05-24T02:52:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杭州游记">
<meta name="twitter:description" content="前言欲把西湖比西子，淡妆浓抹总相宜。">
<meta name="twitter:image" content="http://i1.piimg.com/1949/0a4ddd95c974b8db.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/22/杭州游记/"/>





  <title> 杭州游记 | 石头 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/22/杭州游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JACK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                杭州游记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T21:11:07+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/杂文/" itemprop="url" rel="index">
                    <span itemprop="name">杂文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/22/杭州游记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/22/杭州游记/" class="leancloud_visitors" data-flag-title="杭州游记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,159
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><strong>欲把西湖比西子，淡妆浓抹总相宜。</strong></p>
<a id="more"></a>
<p>其实现在回想起来，其实不知道自己怎么就决定来杭州？我真的不知道，好像就是一个突然的想法，然后大致计划了一下。没什么重要的理由，有时候真的好像不需要理由吧，理由这东西更多的时候是给自己一个安慰和借口罢了。</p>
<hr>
<h3 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h3><p>为了赶早上8点多的火车，我6点就起来收拾行李。其实就一个背包而已，重量还不到5斤左右，所以早早就出发了。</p>
<p><img src="http://i1.piimg.com/1949/0a4ddd95c974b8db.jpg" alt="北京南站"></p>
<p>北京6点多的地铁人还是挺多的，虽然难得有座位，但是想到火车上又要坐那么久，所以就没有坐。赶车总是无聊的，闲没事看看周围事物打发一下时间，可能大家都起得早，所以普遍都是睡眠不足。只见有的人向后靠背，仰面朝天张大了嘴，看起来实在滑稽可笑。</p>
<p>由于距离发车还有一段时间，所以就自顾找了个地方吃早饭，稀里糊涂点不怎么喜欢的美式咖啡和三明治，果然没吃完。看来我是和文艺气息浓郁的咖啡注定无缘了。</p>
<p>火车晚了20分钟才到达杭州东站，虽然杭州也是和北京差不多的热，但是有所不同的是多了些湿热。</p>
<p>至此，我是真的到杭州了。我的杭州之游算是开始了。</p>
<p><img src="http://i1.piimg.com/1949/37716917e27bbdef.jpg" alt="杭州东站"></p>
<hr>
<h4 id="杭州图书馆"><a href="#杭州图书馆" class="headerlink" title="杭州图书馆"></a>杭州图书馆</h4><p><img src="http://i4.buimg.com/1949/2d808d99d93882a8s.jpg" alt="杭州图书馆"></p>
<p>我去到每个地方，都会特别想看看当地的图书馆，我是觉得图书馆能够一定反映这个地方文化和历史，另外我喜欢图书馆的安静，走走看看你的心自然而然静下来。当然图书馆自身就是设计出众的建筑艺术，也是值得看看的。如果你来杭州又喜欢安静的地方，我会推荐你去杭州图书馆，而且一楼的面包店很不错哦，特别是蛋挞！</p>
<h4 id="京杭运河"><a href="#京杭运河" class="headerlink" title="京杭运河"></a>京杭运河</h4><p><img src="http://i1.piimg.com/1949/957759c2041ea953s.jpg" alt="实景比照片好看，原谅像素"></p>
<p><img src="http://i4.buimg.com/1949/363d187f712936ae.jpg" alt="Markdown"><br>心满意足的欣赏杭州图书馆后，出发下一个地点：京杭运河。<br>从武林门码头坐水上巴士去拱宸桥，可以沿途看运河的夜景。确实很漂亮，下船沿着河边散步，感受一下江南水乡的模样。一路上有很多咖啡馆、工艺品店和一些博物馆。在江南水乡由于水路众多，所以船是一种重要的交通工具，虽然杭州已经是交通现代化的城市，但是水上交通依旧还是生生不息。</p>
<h4 id="龙翔桥商圈"><a href="#龙翔桥商圈" class="headerlink" title="龙翔桥商圈"></a>龙翔桥商圈</h4><p>这个时候天已经黑了，肚子不争气叫唤起来。得找个地方吃东西，推荐骑个单车大致沿着运河南下，如果你喜欢时尚、购物和逛街之类，推荐杭州最繁华的龙翔桥商圈，银泰在附近，基本都是一些奢侈品商店。另外亚洲最大的苹果直营店也是在那里而且就在西湖边上。</p>
<p><img src="http://i1.piimg.com/1949/42ed30fbc11a5388.jpg" alt="杭州苹果直营店"></p>
<p>其实西湖晚上人还是挺多的，毕竟晚上比白天凉快一些。很多本地人和游客都会选择夜游西湖，我从西湖北面的白堤出发，由于是晚上11点左右了，所以只是走完了白堤就回旅馆了。</p>
<p>西湖白天和晚上完全是不一样的景色，晚上西湖是另外一种美丽。</p>
<p><img src="http://i1.piimg.com/1949/2b16083daf8dc427.jpg" alt="西湖夜景"></p>
<h3 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h3><h4 id="环游西湖"><a href="#环游西湖" class="headerlink" title="环游西湖"></a>环游西湖</h4><p><img src="http://i4.buimg.com/1949/d553ec04f898bc41.jpg" alt="白堤"></p>
<p><img src="http://i4.buimg.com/1949/e34d42b096566a50.jpg" alt="西湖十景-曲院风荷"></p>
<p><img src="http://i1.piimg.com/1949/50bb3391512f92ef.jpg" alt="苏堤"></p>
<p><img src="http://i1.piimg.com/1949/6cdcd7573f86795f.jpg" alt="西泠印社"></p>
<p><img src="http://i1.piimg.com/1949/8ece5e5f266ff38f.jpg" alt="Markdown"></p>
<p>由于昨天晚上并没有欣赏到西湖全景，所以决定早点起来去环游西湖。骑着单车迎面吹来微凉的风的同时还可以一路观赏西湖的美景，真是安逸惨了。我是从北山路的白堤出发，然后回到起点，环游西湖一圈。白堤早上那会会有许多大爷放风筝，白堤过去后就是孤山，孤山上有当初乾隆皇帝为六下江南而设立的行宫，而后就是苏堤。</p>
<p>其实很可惜，我也是第一次去西湖，后来才发现西湖一路上的博物馆、名人故居、公园、寺庙，名人墓地和好山好水等等太多了。我所见到的不过是冰山的一角而已。如果大家时间够多，建议一路慢慢浏览，时间比较紧的话，可以挑选自己比较喜欢的地方。</p>
<h4 id="浙江美术馆"><a href="#浙江美术馆" class="headerlink" title="浙江美术馆"></a>浙江美术馆</h4><p><img src="http://i1.piimg.com/1949/5d00f8eb27c595b9.jpg" alt="浙江美术馆"></p>
<p><img src="http://i1.piimg.com/1949/5b82360521bf05da.jpg" alt="Markdown"></p>
<p><img src="http://i1.piimg.com/1949/75f517b46d6c7192.jpg" alt="Markdown"></p>
<p><img src="http://i1.piimg.com/1949/1854669307a71961.jpg" alt="Markdown"></p>
<p><img src="http://i1.piimg.com/1949/e7bfcc41834e391d.jpg" alt="Markdown"></p>
<p>走过苏堤后，来到南山路你就会看见人突然多了起来，因为来到了雷峰塔景区。一走进景区大门，假石头伪装的音响不断响起熟悉的旋律：“千年等一回等一回啊~ 千年等一回我无悔啊~ ”，不过我还是喜欢《渡情》，就是那个：“西湖美景三月天哪，春雨如酒柳如烟哪”。</p>
<p>由于我不是很感冒加上人太多了，我就在外面看看了雷峰塔，雷峰塔现在是多次修复而成的，听说里面很现代化，所以反而失去古塔的韵味。人们多少都是因为《新白娘子传奇》而熟知雷峰塔。而我直接去了我特别期待的 <strong>浙江美术馆</strong>。</p>
<p>自己运气还不错，刚好正在展览刘墉老师的书画，展览主题是 <strong>书卷江山</strong>，虽然我看不懂，不过确实很好看啊，中国的山水画拥有特殊的想象力。</p>
<h4 id="西湖博物馆"><a href="#西湖博物馆" class="headerlink" title="西湖博物馆"></a>西湖博物馆</h4><p><img src="http://i1.piimg.com/1949/bfe1944ef31f8999.jpg" alt="西湖博物馆"></p>
<p><img src="http://i1.piimg.com/1949/75cbd20f7780c49e.jpg" alt="西湖景区模型"></p>
<p>浏览完了美术馆后，来到西湖博物馆。既然来到西湖，我们应该知道西湖的历史发展，而西湖博物馆将全面介绍西湖历史来源发展，让自己对西湖有更深的认识。建议大家来到西湖，都应该去参观一下西湖博物馆。</p>
<h4 id="六合塔"><a href="#六合塔" class="headerlink" title="六合塔"></a>六合塔</h4><p><img src="http://i1.piimg.com/1949/92795ed8b2bc561a.jpg" alt="六合塔"></p>
<p><img src="http://i1.piimg.com/1949/bcedba3455d14132.jpg" alt="钱塘江大桥"></p>
<p><img src="http://i1.piimg.com/1949/4ff6ade88c97c2e5.jpg" alt="全景"></p>
<p>之所以没去雷峰塔，是因为我发现 <strong>六合塔</strong>，相对雷峰塔的声名远播，六合塔估计很多人都不知道，但是确实值得一看，它位于钱塘江边，你可以登上塔顶位置俯瞰钱塘江美景。</p>
<p>六和塔位于西湖之南，钱塘江畔月轮山上。北宋开宝三年(公元970年)，当时杭州为吴越国国都，吴越王为镇住钱塘江潮水，派僧人智元禅师建造了六和塔，现在的六和塔塔身重建于南宋。取佛教“六和敬”之义，命名为六和塔。六和塔又名六合塔，取“天地四方”之意。</p>
<h4 id="浙江大学（之江校区）"><a href="#浙江大学（之江校区）" class="headerlink" title="浙江大学（之江校区）"></a>浙江大学（之江校区）</h4><p><img src="http://i1.piimg.com/1949/b35072ef043ab5a6.jpg" alt="Markdown"></p>
<p><img src="http://i1.piimg.com/1949/d0ce2c9591911ec5.jpg" alt="Markdown"></p>
<p><img src="http://i1.piimg.com/1949/a5199bc585a1589f.jpg" alt="情人桥"></p>
<p>浙江大学之江校区前身是之江学院，如今是浙江大学光华法学院校舍。整个校园沿着钱塘江边的之江路依山而建，有保存相当完整的近代大学建筑群，被称为“杭州最美的大学校园”。这里游客很少，是拍照散心的好去处。</p>
<p>**它绝对能进中国最美大学前十，<br>有保存相当完整的近代大学建筑群，<br>获“世界近代学府建筑完整保护建筑”第二名。</p>
<p>这是一座建在山中的学校，<br>依山傍水，景致优美，<br>这里哪是大学，<br>分明是山中的秘境公园。**</p>
<h4 id="音乐喷泉"><a href="#音乐喷泉" class="headerlink" title="音乐喷泉"></a>音乐喷泉</h4><p><img src="http://i4.buimg.com/1949/34363e2419c76e12.jpg" alt="Markdown"></p>
<p>打字好累啊，之后大哥我一人骑了10公里回到起点，来看西湖边上的音乐喷泉，结果人超级多，还得安检进去。7点和8点各有2场，每次15分钟，大概3首歌左右。如果你想获得观看的最佳视野，你得提前2个小时来才行哦。</p>
<p>晚上手机拍不好，我盗图给你看看吧</p>
<h4 id="宝石山"><a href="#宝石山" class="headerlink" title="宝石山"></a>宝石山</h4><p><img src="http://i4.buimg.com/1949/0eea493d5d463ac9.jpg" alt="Markdown"></p>
<p><img src="http://i4.buimg.com/1949/ba4f4fa35388aea4.jpg" alt="Markdown"></p>
<p>在西湖边上的北山路有座宝石山，推荐晚上爬山去看西湖夜景，包你满意。喜欢图书的爬山你会路过一个叫<strong>纯真年代</strong>的书店，值得一看。最重要的是人都超级少，不会有人打扰你安安静静的欣赏西湖的美丽。</p>
<p>手机拍得太烂了，实在是体现不出西湖夜晚的美，我又盗图了。。。</p>
<hr>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>到此我的杭州之旅结束了，我一次冲动的决定，冲动的出发，但是好像没有冲动的惩罚，反而结局还是不错的。有时目的性太强的旅行会失去旅行的意义。</p>
<blockquote>
<p>我去旅行，是因为我决定了要去，并不是因为对风景的兴趣。<br>– 加西亚-马尔克斯</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/wechat-qcode.jpg" alt="JACK wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的个人微信公众号，期待与你的交流</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文/" rel="tag"><i class="fa fa-tag"></i> 杂文</a>
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/19/ASCII，Unicode和UTF-8-Charset-and-Encoding/" rel="next" title="ASCII，Unicode和UTF-8 (Charset and Encoding)">
                <i class="fa fa-chevron-left"></i> ASCII，Unicode和UTF-8 (Charset and Encoding)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/学习放下/" rel="prev" title="学习放下">
                学习放下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/head.jpg"
               alt="JACK" />
          <p class="site-author-name" itemprop="name">JACK</p>
           
              <p class="site-description motion-element" itemprop="description">行到水穷处，坐看云起时。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chunge16" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/1ab246a07e40" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-dot-circle-o"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/5852128f8d6d8100658f9d41" target="_blank" title="掘进">
                  
                    <i class="fa fa-fw fa-gg"></i>
                  
                  掘进
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一天"><span class="nav-number">2.</span> <span class="nav-text">第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#杭州图书馆"><span class="nav-number">2.1.</span> <span class="nav-text">杭州图书馆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#京杭运河"><span class="nav-number">2.2.</span> <span class="nav-text">京杭运河</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#龙翔桥商圈"><span class="nav-number">2.3.</span> <span class="nav-text">龙翔桥商圈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二天"><span class="nav-number">3.</span> <span class="nav-text">第二天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环游西湖"><span class="nav-number">3.1.</span> <span class="nav-text">环游西湖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浙江美术馆"><span class="nav-number">3.2.</span> <span class="nav-text">浙江美术馆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西湖博物馆"><span class="nav-number">3.3.</span> <span class="nav-text">西湖博物馆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六合塔"><span class="nav-number">3.4.</span> <span class="nav-text">六合塔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浙江大学（之江校区）"><span class="nav-number">3.5.</span> <span class="nav-text">浙江大学（之江校区）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音乐喷泉"><span class="nav-number">3.6.</span> <span class="nav-text">音乐喷泉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宝石山"><span class="nav-number">3.7.</span> <span class="nav-text">宝石山</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾"><span class="nav-number">4.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JACK</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>







<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "cb405d02c6694ba49d446167276a04fd",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lBPGxmcl07nTBCbSFdT7W68f-gzGzoHsz", "t2gyrsF2Knky1MFF3xQBSRYl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
